#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Aug 26 23:59:24 CEST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=14
shaderPack=ComplementaryUnbound_r5.5.1.zip
