{
	quest.068357C835E7AD81.quest_desc: ["Velocizza la crescita dei crop"]
	quest.0859A26ADD00E7F0.quest_desc: ["Il Crusher ti permette di ottenere più raw materials (o gemme) dagli ore, ma manche più dust (da poi cuocere) da un singolo raw. (Circa 20% di possibilità di doppio drop)"]
	quest.0859A26ADD00E7F0.quest_subtitle: "Polverizziamolo!"
	quest.0999A3830F57B7DD.quest_desc: ["La tua prima fonte di energia! Puoi inserirci qualsiasi Fuel di minecraft!"]
	quest.15D045DF76328901.quest_desc: [
		"Piazza l'Empowerer al centro e metti 4 stand a + a 2 blocchi di distanza"
		"{image:techacademy:textures/quests/ch_actually/empowerer.png width:200 height:200 align:center}"
		"Con questo \"altare\" è possibile craftare i materiali avanzati della Mod"
	]
	quest.28B50B71422A73AB.quest_desc: ["L'anello del Magnetismo ti permette, se attivato (vedrai un effetto simil Enchant) di attirare a te tutti gli oggetti in un raggio di 5 blocchi!"]
	quest.29750A09473D11F7.quest_desc: ["Piazza nel mondo i fluidi all'interno"]
	quest.2A87ECEB5B47A582.quest_desc: ["Una versione potenziata della canola!"]
	quest.370CA5EBA68201AC.quest_desc: ["Piazza nel mondo automaticamente i blocchi che inserisci all'interno."]
	quest.372A406E73A3E902.quest_desc: ["L'Anello base per creare due anelli MOLTO utili!"]
	quest.40E89E80A3E6F387.quest_desc: ["Il blocco di base per creare i macchinari dell'Actually Additions!"]
	quest.506CFDF2F0D82434.quest_desc: ["Un ottimo modo per farmare crops! Data la loro rarità, ti regalo i seed della canola!"]
	quest.51FA3CCC5BC3C328.quest_desc: [
		"Questo macchinario ti permette di trasmutare oggetti del vanilla in oggetti dell'Actually Additions."
		"Getta o piazza i blocchi dove esce il raggio di luce, puoi disattivare il pulse automatico cliccandoci con una redstone torch."
		"Il Reconstructor richiede corrente, crafta un dei generatori che trovi di seguito!"
	]
	quest.558FD52595B2CC70.quest_desc: ["Ti permette di convertire dei blocchi piazzati davanti l'Atomic Recostructor in ores"]
	quest.59011E0BD4F8E77E.quest_desc: [
		"Per generare lava in modo lento ma costante al costo di un po' di energia"
		""
		"{image:techacademy:textures/quests/ch_actually/lava_factory.png width:200 height:150 align:center}"
		""
		"Come in immagine ti basta piazzare 4 blocchi ci lava factory casing, e il controller sotto"
	]
	quest.59011E0BD4F8E77E.quest_subtitle: "Lava infinita"
	quest.5A9F76DA02C7DB08.quest_desc: ["L'Anello della Crescita ti permette, se tenuto in mano, di incrementare la crescita degli orti e alberi!"]
	quest.5B2C6BAA372915A7.quest_desc: ["Zappa la terra per trovare dei vermi, posizionali nel tuo orto per concimare il terreno e velocizzare la crescita delle piante!"]
	quest.61A6630D711B7FD4.quest_desc: ["Preleva automaticamente fluidi dal mondo!"]
	quest.6EC93EE46B975EFD.quest_desc: ["Un generatore che produce corrente consumando Oil"]
	quest.77FC9422E36B5423.quest_desc: ["Rompe automaticamente i blocchi"]
	quest.7C054CC8B9BD61A0.quest_subtitle: "Polverizziamolo! x2"
	task.7828717662487BCA.title: "Any #actuallyadditions:drills"
}
