{
	quest.0D2519C47F64E33F.quest_desc: [
		"Mod tecnologica che espande il sistema di minerali e introduce nuove leghe, materiali e macchinari avanzati per la lavorazione dei metalli. Offre una progressione tecnologica ordinata, basata sull’estrazione, raffinazione e combinazione di risorse."
		""
		"&a------------->&r"
		"{@pagebreak}"
		"&6&lGioca questa mod se:&r"
		"Ti piace scoprire nuovi minerali e creare leghe inedite."
		"Vuoi una filiera produttiva completa, dalla miniera alla macchina finita."
		"Cerchi un’esperienza tech con materiali personalizzati e ricette complesse."
		""
		"&d&lFocus:&r"
		"&l&a✅&r Nuovi minerali e leghe"
		"&l&a✅&r Raffinazione e lavorazione dei metalli"
		"&l&a✅&r Macchinari tecnologici avanzati"
		"&l&a✅&r Progressione tech graduale"
		""
		"&b&lDifficoltà:&r"
		"3/5 – Richiede attenzione alla raccolta risorse e alla gestione dei processi, ma premia con materiali rari e strumenti potenti."
	]
	quest.0D2519C47F64E33F.quest_subtitle: "Crafta la chiave tecnologica"
	quest.0D2519C47F64E33F.title: "Oritech"
	quest.1127CD3D3B2803E4.quest_desc: ["Lana gratis, senza tanti giri. Hai usato le shears di legno?"]
	quest.14A46BA3A1FE24AF.quest_desc: ["Uccidi i ragni o usa gli Hemp per ottenere le string!"]
	quest.15761B4F4D351753.quest_desc: [
		"L'AIOT è la fusione di piccone, spada, ascia, pala e zappa. "
		"Ti permette di arare il terreno, ma i danni rimangono limitati e non ci sono di materiali moddati"
	]
	quest.1A22D30B4C17A666.quest_desc: [
		"Se i phantom ti annoiano puoi selezionare questa quest per abilitarli o disabilitarli."
		"Tieni presente che quando vorrai, potrai farmarli direttamente tenendo la loro generazione disattivata!"
	]
	quest.1A22D30B4C17A666.title: "Phantom si o no?"
	quest.1E9BA4503E54C277.quest_desc: [
		"Puoi ottenere la pelle anche trasformando la rotten Flesh con l'Atomic Reconstructor dell'Actually Addition "
		""
		"{ \"text\": \"AtomicReconstructor\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"51FA3CCC5BC3C328\" } }"
	]
	quest.2471B86146F5F9C9.quest_desc: [
		"Mod ingegneristica che introduce macchinari meccanici e sistemi di automazione basati su ingranaggi, cinghie e motori a rotazione, offrendo un’alternativa alla Redstone con un’estetica steampunk e interazioni fisiche uniche."
		""
		"&a------------->&r"
		"{@pagebreak}"
		"&6&lGioca questa mod se:&r"
		"Ti piace costruire automazioni complesse in modo visivamente accattivante."
		"Vuoi un sistema meccanico basato sul movimento reale degli oggetti."
		"Ti affascina la combinazione tra creatività e ingegneria."
		""
		"&d&lFocus:&r"
		"&l&a✅&r Meccaniche basate sulla fisica"
		"&l&a✅&r Automazione tramite ingranaggi e cinghie"
		"&l&a✅&r Strutture in movimento e design creativo"
		""
		"&b&lDifficoltà:&r"
		"3.5/5 – Richiede una buona comprensione delle meccaniche, ma è intuitiva con pratica."
	]
	quest.2471B86146F5F9C9.quest_subtitle: "Crafta l'Andesite Alloy!"
	quest.2471B86146F5F9C9.title: "Create"
	quest.29541D1F71E6A026.quest_desc: [
		"Mod tecnologica che introduce macchinari e generatori industriali realistici, con un'estetica steampunk e un focus su cavi, strutture multiblocco e trasformazione delle risorse."
		""
		"&a------------->&r"
		"{@pagebreak}"
		"&6&lGioca questa mod se:&r"
		"Ti piace un’industria in stile dieselpunk con macchinari imponenti."
		"Vuoi un sistema energetico realistico con cavi e trasformatori."
		"Ti affascinano le costruzioni multiblocco e la meccanica dettagliata."
		""
		"&d&lFocus:&r"
		"&l&a✅&r Strutture multiblocco"
		"&l&a✅&r Generazione e trasmissione di energia"
		"&l&a✅&r Automazione industriale"
		"&l&a✅&r Estetica steampunk/dieselpunk"
		""
		"&b&lDifficoltà:&r"
		"3/5 – Richiede spazio e pianificazione, ma è intuitiva e visivamente appagante."
	]
	quest.29541D1F71E6A026.quest_subtitle: "Crafta il martello dell'ingegnere!"
	quest.29541D1F71E6A026.title: "Immersive Engineering"
	quest.2B9C12EC646BE10D.quest_desc: [
		"Mod tecnologica basata sulla produzione industriale, con macchinari per l'estrazione di risorse, la generazione di energia e la lavorazione automatizzata."
		""
		"&a------------->&r"
		"{@pagebreak}"
		"&6&lGioca questa mod se:&r"
		"Vuoi creare un impianto produttivo completo."
		"Ti serve un sistema efficiente per coltivazione e allevamento automatici."
		"Ti piacciono le macchine semplici ma potenti."
		""
		"&d&lFocus:&r"
		"&l&a✅&r Automazione produzione"
		"&l&a✅&r Estrazione e lavorazione materiali"
		"&l&a✅&r Allevamento e agricoltura automatica"
		"&l&a✅&r Energia industriale"
		""
		"&b&lDifficoltà:&r"
		"2/5 – Facile da usare, perfetta per l’automazione immediata."
	]
	quest.2B9C12EC646BE10D.quest_subtitle: "Crafta il primo frame della Industrial!"
	quest.2B9C12EC646BE10D.title: "Industrial Foregoing"
	quest.333559A3B155592D.quest_desc: [
		"Un paxel è la fusione tra piccone, pala ed ascia (purtroppo la durabilità non si somma, ma i danni aumentano di molto!)!"
		"Esistono versioni del paxel di materiali moddati! "
	]
	quest.377CBAEB1D5FE594.quest_desc: [
		"Mod dedicata alla generazione, accumulo e distribuzione di energia con reattori, batterie e cavi potenti."
		""
		"&a------------->&r"
		"{@pagebreak}"
		"&6&lGioca questa mod se:&r"
		"Vuoi un sistema energetico potente e scalabile."
		"Ti servono generatori semplici ma efficienti."
		"Ti piace automatizzare la produzione di energia."
		""
		"&d&lFocus:&r"
		"&l&a✅&r Generazione di energia"
		"&l&a✅&r Stoccaggio e distribuzione"
		"&l&a✅&r Reattori e batterie avanzate"
		"&l&a✅&r Cavi ad alta potenza"
		""
		"&b&lDifficoltà:&r"
		"2/5 – Intuitiva, ideale per chi cerca energia senza complicazioni."
	]
	quest.377CBAEB1D5FE594.quest_subtitle: "Crafta la Dieletric Paste!"
	quest.377CBAEB1D5FE594.title: "Powah"
	quest.38DC1479194F422B.quest_desc: ["Un rudimentale secchiello di legno, utile per spostare l'acqua prima di trovare il ferro. Puoi provare a prenderci anche la lava... a tuo rischio e pericolo!"]
	quest.395D8BC75A79A1C3.quest_desc: ["Bisognerà pur cominciare da qualche parte!"]
	quest.395D8BC75A79A1C3.title: "PRENDI A CAZZOTTI L'ALBERO"
	quest.39C3474F613ADD9F.quest_desc: [
		"Mod tecnologica avanzata con macchinari complessi, automazione completa e un sistema energetico (Universal Energy). Offre raffinazione di minerali, armature potenti e trasporto di gas e liquidi."
		""
		"&a------------->&r"
		"{@pagebreak}"
		"&6&lGioca questa mod se:&r"
		"Ti piace l’industria su larga scala e la gestione avanzata delle risorse."
		"Vuoi un sistema di tripla o quadrupla estrazione dei minerali."
		"Ti interessano i jetpack, reattori a fusione e strumenti modulari."
		""
		"&d&lFocus:&r"
		"&l&a✅&r Automazione avanzata"
		"&l&a✅&r Energia (Universal Energy)"
		"&l&a✅&r Estrazione e raffinazione minerali"
		"&l&a✅&r Jetpack e armature high-tech"
		""
		"&b&lDifficoltà:&r"
		"3/5 – Complessa complessa, ma molto potente per chi ama la tecnologia avanzata."
	]
	quest.39C3474F613ADD9F.quest_subtitle: "Ottieni il tuo primo lingotto di Osmium!"
	quest.39C3474F613ADD9F.title: "Mekanism"
	quest.3A06DAA6736EF1D4.quest_desc: [
		"Ci siamo, è il momento di iniziare le mod! Ottieni o crafta gli oggetti che ti chiedono le quest che seguono per sbloccare la corrispettiva mod. "
		""
		"Leggi bene la descrizione per capire qualche mod può piacerti. "
		"Tieni presente che niente ti vieta di fare un po' e un po', dato che le mod lavorano MOLTO bene in sinergia, soprattutto agli inizi."
		""
		"Nell'Akashic Tome puoi inserire tutti i manuali che riceverai, ti basta mettere entrambi nella crafting. Click destro per selezionare un libro, di nuovo destro per aprirlo, sinisto per ritornare all'Akashic."
	]
	quest.3A06DAA6736EF1D4.quest_subtitle: "LETS GOOOO"
	quest.3A06DAA6736EF1D4.title: "Iniziare le Mod"
	quest.3B3049F6C9591CC0.quest_desc: [
		"Mod che aggiunge macchinari semplici, energia (Crystal Flux) e utility come borse, anelli e strumenti avanzati. Include anche sistemi di coltivazione automatica e teletrasporto."
		""
		"&a------------->&r"
		"{@pagebreak}"
		"&6&lGioca questa mod se:&r"
		"Vuoi un’industria compatta senza complessità eccessiva."
		"Ti piacciono i gadget e le utility che migliorano la qualità di vita."
		"Preferisci un’energia semplice senza gestione complicata di cavi."
		""
		"&d&lFocus:&r"
		"&l&a✅&r Automazione base"
		"&l&a✅&r Energia (Crystal Flux)"
		"&l&a✅&r Utility e gadget"
		"&l&a✅&r Coltivazione e risorse"
		""
		"&b&lDifficoltà:&r"
		"2/5 – Facile da usare, adatta a chi vuole tecnologia senza troppi ostacoli."
	]
	quest.3B3049F6C9591CC0.quest_subtitle: "Trova un DarkQuartz nel sottosuolo!"
	quest.3B3049F6C9591CC0.title: "Actually Addition"
	quest.3D5FF071BA9F8EF2.quest_desc: ["Un sacco a pelo che ti permette di dormire mentre sei in esplorazione!"]
	quest.441D6AD1CE49C8BA.quest_desc: [
		"[{\"text\":\"Premendo \"},{\"keybind\":\"key.inventory\",\"bold\":true, \"color\":\"red\"}, {\"text\":\" a destra troverai tutti gli oggetti del pack.\"}]"
		""
		"Puoi cercare un oggetto in particolare scrivendo nel campo in basso oppure ricercare tutti gli oggetti di una data mod scrivendo &e&l@nomemod&r per esempio &e&o@mekanism&r"
		""
		"[{\"text\":\"Puoi salvare gli oggetti a sinistra premento \"},{\"keybind\":\"key.jei.bookmark\",\"bold\":true, \"color\":\"red\"},{\"text\":\" mentre hai il mouse sopra l'oggetto.\"}]"
		""
		"[{\"text\":\"Con \"},{\"keybind\":\"key.jei.showRecipe\",\"bold\":true, \"color\":\"red\"},{\"text\":\" o \"},{\"keybind\":\"key.jei.showRecipe2\",\"bold\":true, \"color\":\"red\"},{\"text\":\" sull'oggetto puoi vedere come si crafta \"}]"
		""
		"[{\"text\":\"Mentre con \"},{\"keybind\":\"key.jei.showUses\",\"bold\":true, \"color\":\"red\"},{\"text\":\" o \"},{\"keybind\":\"key.jei.showUses2\",\"bold\":true, \"color\":\"red\"},{\"text\":\" sull'oggetto puoi vederne gli usi \"}]"
		""
		"&c&lDoppio click&r (nella Jei, scrivendo una parola) - Evidenzia tutti gli oggetti con il nome che contengono quella parola"
	]
	quest.441D6AD1CE49C8BA.title: "Un libro dei Crafting migliorato!"
	quest.44FF3CC8D104477F.quest_desc: [
		"Mod tecnologica che introduce un sistema di replicazione di risorse basato su macchinari (Disintegrator, Identification Chamber, Replicator), Matter Pipes e serbatoi per materia ed energia, con modalità avanzate come l’“Infinite Mode”, perfettamente integrata nei modpack tecnici moderni ."
		""
		"&a------------->&r"
		"{@pagebreak}"
		"&6&lGioca questa mod se:&r"
		"Vuoi un sistema innovativo per smontare oggetti e trasformarli in “materia” grezza."
		"Cerchi un’alternativa tecnica e strutturata al crafting tradizionale ."
		""
		"&d&lFocus:&r"
		"&l&a✅&r Trasformare oggetti in materia"
		"&l&a✅&r Trasfomrare materia in altri oggetti"
		""
		"&b&lDifficoltà:&r"
		"4.5/5 – Serve una buona comprensione del flusso di materia ed energia e dell’interazione tra macchinari, ma l’interfaccia e la rete la rendono accessibile ."
	]
	quest.44FF3CC8D104477F.quest_subtitle: "Duplicazione Avanzata"
	quest.44FF3CC8D104477F.title: "Replication"
	quest.52681CC7FB8348EB.quest_desc: ["Delle forbici primordiali fatte di legno, utili per non uccidere le prime pecore senza dover attendere il ferro!"]
	quest.52DB3401591293E2.quest_desc: [
		"Ci sono molte mod estetiche con cui costruire. "
		""
		"Non troverai capitoli delle quest su queste quindi ti lascio il nome ed una descrizione e se ti interessano puoi cercarle nella JEI."
		""
		"&lCHISEL REBORN&r - Ti permette di variare le texture di centinaia di blocchi "
		""
		"&lFRAMED BLOCK&r - Blocchi di forme diverse a cui puoi dare la texture dei blocchi cliccandoci"
		""
		"&lCOSMETIC ARMOR&r - Aggiunge uno slot per le armature estetiche, iconcina ai piedi del personaggio nella pagina dell'inventario"
		""
		"&lINVENTORY HUD&r - Personalizzi l'HUD"
		""
		"&lCABLE FACADES&r - Ti permette di nascondere i cavi"
	]
	quest.52DB3401591293E2.title: "Estetica moddata"
	quest.5334CF50408E20A9.quest_desc: ["Fondamentale per molti crafting, puoi ottenere la pelle farmando le mucche (non uccidere i cavalli per favore)"]
	quest.53DEF52A701325C3.quest_desc: ["Puoi ottenere le stringhe direttamente dai ragni. Se trovi uno spawner valuta di portartelo a casa con la Carry on per averle sempre disponibili quando potrai fare i grinder"]
	quest.53DEF52A701325C3.title: "Ragni per stringhe"
	quest.5526470283630FA1.quest_desc: ["Un hopper rudimentale, fatto di legno! Non ha un inventario interno, ma ti permette di spostare oggetti prima di trovare del ferro!"]
	quest.59E099943069F343.quest_desc: [
		"La Crafting Station è una Crafting Table avanzata che ti permette di craftare con gli oggetti contenuti nelle chest che le sono adiacenti."
		"Se mentre sei nella Station guardi un crafting con la JEI puoi premere + per inserire automaticamente gli oggetti (+ shift per più stack) "
	]
	quest.5CD43231CDDD6BB0.quest_desc: [
		"Mod che offre un sistema energetico versatile, macchinari multifunzionali e gestione avanzata di liquidi e oggetti con condotti unici."
		""
		"&a------------->&r"
		"{@pagebreak}"
		"&6&lGioca questa mod se:&r"
		"Ti serve una rete di trasporto fluida e compatta."
		"Vuoi macchine flessibili e modulari."
		"Ti piacciono le armature e strumenti personalizzabili."
		""
		"&d&lFocus:&r"
		"&l&a✅&r Automazione fluida"
		"&l&a✅&r Condotti per energia, fluidi e oggetti"
		"&l&a✅&r Armature e strumenti modulari"
		"&l&a✅&r Generazione di energia"
		""
		"&b&lDifficoltà:&r"
		"3/5 – Richiede conoscenza dei condotti e delle interazioni tra blocchi."
	]
	quest.5CD43231CDDD6BB0.quest_subtitle: "Dai fuoco alla bedrock!"
	quest.5CD43231CDDD6BB0.title: "Ender IO"
	quest.5E68C97FCEDE57A9.quest_desc: [
		"Mod che introduce un sistema avanzato per generare e controllare mob ostili, permettendo di farmare risorse in modo efficiente tramite simulazioni digitali."
		""
		"&a------------->&r"
		"{@pagebreak}"
		"&6&lGioca questa mod se:&r"
		"Vuoi creare farm di mob senza strutture ingombranti."
		"Ti piace ottenere risorse tramite simulazioni piuttosto che combattimenti diretti."
		"Ti interessa un’alternativa high-tech agli spawner tradizionali."
		""
		"&d&lFocus:&r"
		"&l&a✅&r Farm di mob automatizzate"
		"&l&a✅&r Simulazione digitale di entità ostili"
		"&l&a✅&r Raccolta di risorse dai mob"
		"&l&a✅&r Energia e gestione dati"
		""
		"&b&lDifficoltà:&r"
		"3/5 – Richiede gestione di energia e configurazione delle simulazioni."
	]
	quest.5E68C97FCEDE57A9.quest_subtitle: "Crafta un Model Framework!"
	quest.5E68C97FCEDE57A9.title: "Hostile Network"
	quest.5FCC2A9764FA0B5F.quest_desc: [
		"Mod che introduce un sistema semplice ma potente per archiviare e automatizzare oggetti e fluidi tramite una rete digitale modulare."
		""
		"&a------------->&r"
		"{@pagebreak}"
		"&6&lGioca questa mod se:&r"
		"Vuoi un sistema di archiviazione digitale intuitivo e flessibile."
		"Ti serve automazione per crafting e gestione risorse, senza complicazioni."
		"Preferisci una curva di apprendimento più morbida rispetto ad AE2."
		""
		"&d&lFocus:&r"
		"&l&a✅&r Stoccaggio digitale"
		"&l&a✅&r Automazione crafting"
		"&l&a✅&r Semplicità d’uso"
		"&l&a✅&r Modularità della rete"
		""
		"&b&lDifficoltà:&r"
		"2.5/5 – Facile da iniziare, con una buona profondità per utenti avanzati."
	]
	quest.5FCC2A9764FA0B5F.quest_subtitle: "Crafta un Processor Binding!"
	quest.5FCC2A9764FA0B5F.title: "Refined Storage"
	quest.61FE591DF85F0C88.quest_desc: ["Una Crafting Table portatile!"]
	quest.620072118A9EA0E5.quest_desc: ["Il letto di minecraft, un grande classico."]
	quest.620072118A9EA0E5.title: "Letti!"
	quest.684B224447B64520.quest_desc: [
		"Ottieni una crafting table e vola nel mondo del moddato! "
		"Sotto trovi qualche utensile utile, a destra si vola verso gadget interessanti e sopra trovi il modo per iniziare le varie mod!"
	]
	quest.684B224447B64520.quest_subtitle: "Ci siamo quasi!"
	quest.684B224447B64520.title: "Crafting Table"
	quest.6CE00D9DF699753D.quest_desc: [
		"&oHola io sono &l&aMarcusKron!&r"
		""
		"[ \"Prima di procedere se vuoi comprendere meglio il funzionamento delle quest ti consiglio di \", { \"text\": \"cliccare qui\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"543EBDFC1BCCA9A1\" } } ]"
		""
		"E sto creando questo modpack per far conoscere il moddato tecnico al pubblico italiano."
		""
		"Per quanto sia ad un buon punto, il &opack è ancora in lento (sorry) sviluppo&r, alcune cose potrebbero ancora cambiare, al momento attuale &lpuoi iniziare anche se sei neofita&r, ma alcune cose potrebbero ancora essere in uno stato parizale, "
		"[\"ovviamente se noti qualcosa di errato non esitare a segnalarlo, \",{\"text\":\"qui\", \"bold\": true, \"color\":\"blue\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://github.com/MCModdedCommunityIta/TechAcademy/issues\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":\"Clicca qui per entrare\"}}]"
		""
		"Puoi aprire le quest anche premendo:"
		"{\"keybind\":\"key.ftbquests.quests\",\"bold\":true}"
		""
		""
		"[\"Per qualsiasi dubbio entra nel server \", {\"text\":\"Discord\", \"bold\": true, \"color\":\"dark_purple\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://discord.gg/marcuskron\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":\"Clicca qui per entrare\"}}]"
		"{@pagebreak}"
		"&l&dRingraziamenti&r"
		""
		"&6&lSiriosDev🛠:&r"
		"Scripts, Unificazione item e ore, Aggironamento, Worldgen e Quests"
		""
		"&e&lBuddafai🪶:&r"
		"Quests dei capitoli: AE2, Ender IO, Immersive Engineering, Mekanism, Pneumaticraft e Refined Storage"
		""
		"&9&lDevDyna🛠:&r"
		"Supporto tecnico e ottimizzazione"
		""
		"&2&lOmegaRay📚&r:"
		"Revisione dei Testi in Italiano"
		""
		"&b&lYouseffo13🪶:&r"
		"Quests del capitolo Create"
		""
		"&c&lalecsusDFG🪶:&r"
		"Quest del capitolo Replication"
	]
	quest.6CE00D9DF699753D.quest_subtitle: "IL MODPACK NON E' FINITO"
	quest.6CE00D9DF699753D.title: "Introduzione!"
	quest.6EBFB754D8B6AC57.quest_desc: [
		"Un utilissimo BackPack! Puoi aumentare gli slot migliorandolo con ferro, oro, diamante e netherite!"
		""
		"Puoi posizionarlo nella curio invece che nel petto"
		""
		"[\"Puoi aprire il backpack indossato premendo \", {\"keybind\":\"keybind.sophisticatedbackpacks.open_backpack\",\"bold\":true,\"color\":\"red\"}]"
		""
		"{image:techacademy:textures/quests/backpack.png width:160 height:100 align:center}"
	]
	quest.6FAE4CF10F8D7B84.quest_desc: ["Il Trader ti molesta? Disattivalo, non troverà più la strada per la tua camera da letto"]
	quest.6FAE4CF10F8D7B84.title: "Trader Fastidiosi?"
	quest.72D2ABC4C94C3BE9.quest_desc: ["La lana è essenziale per molte mod, prendine un po' per iniziare, di seguito troverai altri metodi per ottenerla."]
	quest.72D2ABC4C94C3BE9.title: "Lana"
	quest.75DA989D2EFC8A51.quest_desc: [
		"Il mondo è diverso dal vanilla!"
		""
		"&2OVERWORLD&r: un mondo vasto e diversificato pieno di nuovi biomi! troverai villaggi più grandi, dungeon pieni di loot e vene dense di minerali"
		""
		"&4NETHER&r: ricco di strutture, le Fortezze diventano &lVERAMENTE&r Fortezze e ci sono minerali anche nel Nether!"
	]
	quest.75DA989D2EFC8A51.quest_subtitle: "Un mondo tutto nuovo!"
	quest.75DA989D2EFC8A51.title: "Generazione del Mondo"
	quest.770BC6D95E31F6F7.quest_desc: [
		"Mod che introduce un sistema digitale per archiviare, gestire e automatizzare risorse con ME Storage e canali energetici."
		""
		"&a------------->&r"
		"{@pagebreak}"
		"&6&lGioca questa mod se:&r"
		"Vuoi un archivio digitale ultra organizzato."
		"Ti serve automazione avanzata per crafting e logistica."
		"Ti piace la gestione precisa dell'energia e delle connessioni."
		""
		"&d&lFocus:&r"
		"&l&a✅&r Stoccaggio digitale"
		"&l&a✅&r Automazione crafting"
		"&l&a✅&r Logistica avanzata"
		"&l&a✅&r Canali energetici"
		""
		"&b&lDifficoltà:&r"
		"4/5 – Richiede pianificazione e gestione complessa."
	]
	quest.770BC6D95E31F6F7.quest_subtitle: "Crafta un charger!"
	quest.770BC6D95E31F6F7.title: "Applied Energistics 2"
	quest.7718B07C40E03C95.quest_desc: ["Metodo alternativo per farmare string e importantissimo elemento della Immersive Engineering, pianta più Hemp che puoi, te ne serviranno!"]
	quest.7862B3BE3DEAD17B.quest_desc: [
		"[\"\",{\"keybind\":\"justzoom.keybinds.keybind.zoom\",\"bold\":true,\"color\":\"red\"},\" - Zoom\"]"
		""
		"[\"\",{\"keybind\":\"key.prone_was_pressed.prone\",\"bold\":true,\"color\":\"red\"},\" - Ti stendi\"]"
		""
		"[\"\",{\"keybind\":\"key.moreoverlays.lightoverlay.desc\",\"bold\":true,\"color\":\"red\"},\" - Overlay spawn dei mostri\"]"
		""
		"[\"\",{\"keybind\":\"key.moreoverlays.chunkbounds.desc\",\"bold\":true,\"color\":\"red\"},\" - Overlay divisione dei Chunk\"]"
		""
		"[\"\",{\"keybind\":\"key.inventorysorter.sort\",\"bold\":true,\"color\":\"red\",\"language\": \"it\"},\" - Ordina gli oggetti negli inventari\"]"
		""
		"[\"\",{\"keybind\":\"key.sneak\",\"bold\":true,\"color\":\"red\"},\" + \",{\"keybind\":\"key.use\",\"bold\":true,\"color\":\"red\"},\" - \",{\"text\":\"(A mani vuote)\", \"italic\":true},\" Permette di spostare Animali, Inventari e MobSpawner\"]"
		""
		"[{\"text\":\"(Oppure in alternativa \", \"italic\":true},{\"keybind\":\"key.carry.desc\",\"bold\":true,\"color\":\"red\"},\" + \",{\"keybind\":\"key.use\",\"bold\":true,\"color\":\"red\"},\")\"]"
		""
		"[\"\",{\"keybind\":\"key.findme.search\",\"bold\":true,\"color\":\"red\"},\" - \", {\"text\":\"(Mentre hai il cursore su un oggetto)\", \"italic\":true}, \" Evidenzia con un effetto grafico le chest che contengono l'oggetto selezionato\"]"
	]
	quest.7862B3BE3DEAD17B.quest_subtitle: "Gli altri li trovi scritti nelle relative quest!"
	quest.7862B3BE3DEAD17B.title: "Tasti Utili"
	quest.78F4E798439D8F25.quest_desc: [
		"In alto a destra hai la tua minimappa!"
		""
		"[{\"text\":\"Premi \"},{\"keybind\":\"key.journeymap.create_waypoint\",\"bold\":true,\"color\":\"red\"},{\"text\":\" per aggiungere un waypoint\"}]"
		""
		"[{\"text\":\"Premi \"},{\"keybind\":\"key.journeymap.map_toggle_alt\",\"bold\":true,\"color\":\"red\"},{\"text\":\" per vedere tutta la mappa esplorata e gestire tutti i Waypoint.\"}]"
	]
	quest.78F4E798439D8F25.quest_subtitle: "Sai sempre dove vai!"
	quest.7A8E9E7BF4A409D7.quest_desc: [
		"Mod tecnologica basata sulla pressione dell’aria, con macchine pneumatiche, droni automatizzati e sistemi logici avanzati."
		""
		"&a------------->&r"
		"{@pagebreak}"
		"&6&lGioca questa mod se:&r"
		"Ti interessano macchine e tubi basati sulla pressione."
		"Vuoi automazione avanzata con droni programmabili."
		"Ti piace un approccio ingegneristico alternativo."
		""
		"&d&lFocus:&r"
		"&l&a✅&r Pressione e gas"
		"&l&a✅&r Automazione con droni"
		"&l&a✅&r Logica e circuiti avanzati"
		"&l&a✅&r Energia alternativa"
		""
		"&b&lDifficoltà:&r"
		"4/5 – Richiede gestione attenta della pressione e programmazione dei droni."
	]
	quest.7A8E9E7BF4A409D7.quest_subtitle: "Fai esplodere il ferro!"
	quest.7A8E9E7BF4A409D7.title: "Pneumaticraft"
	quest.7B39316B62529E59.quest_desc: [
		"[\"Puoi disattivare o attivare la shader premendo \", {\"keybind\":\"iris.keybind.toggleShaders\",\"bold\":true,\"color\":\"red\"}]"
		""
		"Puoi selezionare altre shader &9&o(introducono ombre e i riflessi, quindi occhio alle prestazioni del tuo Computer)&r premendo:"
		"&lESC&r e andando in &lOPZIONI > VIDEO SETTING > IRIS&r"
		""
		"Inoltre anche senza Shader la DynamicsLight permette di avere una illuminazione dinamica."
		""
		"Ergo, ti basterà avere a portata di mano (sia principale che secondaria) qualcosa che faccia luce, per &oilluminare la scena!&r"
	]
	quest.7E73F5CAAA767749.quest_desc: [
		"[\"Tenendo premuto \",{\"keybind\":\"key.ftbultimine\",\"bold\":true,\"color\":\"red\"},\" mentre usi uno strumento puoi scavare più blocchi!\"]"
		""
		"&e&oTieni presente che la fame si consuma in base a quanti blocchi scavi.&r"
		""
		"[\"Puoi cambiare la forma della \",{\"text\":\"scavata\", \"italic\":true},\" con la rotellina del mouse mentre tieni premuto \", {\"keybind\":\"key.sneak\",\"bold\":true,\"color\":\"red\"},\" + \", {\"keybind\":\"key.ftbultimine\",\"bold\":true,\"color\":\"red\"}]"
	]
	quest.7E73F5CAAA767749.title: "Puoi scavare più blocchi alla volta!"
	quest.7F6919A38259BECE.quest_desc: ["In molti pack la maggior parte dei semi moddati sono ottenibili rompendo il grass, in questo modpack ti serviranno moltissimi Hemp Seed"]
	quest.7F6919A38259BECE.title: "Rompi il grass!"
	task.081C63EC28B85A2D.title: "FTBUltimine"
	task.0C13C5564EA921EA.title: "Clicca qui se hai letto!"
	task.206071D367D4AF6B.title: "Any #minecraft:logs"
	task.2933D95CADBB7027.title: "JourneyMap"
	task.29A2F2B5AA0AB057.title: "Any #minecraft:beds"
	task.35C945052F0372C7.title: "Any #c:ingots/compressed_iron"
	task.4285646017DDC82B.title: "Crafting Table"
	task.46977B7FF3EBE014.title: "Iniziamo?"
	task.52EF39014DB3A6DC.title: "Shader"
	task.5437AE1059228335.title: "Any #c:ingots/replica"
	task.5E4580C8325B18FD.title: "Any #c:wools"
	task.5FC8C16D1224EA1A.title: "Any #c:raw_materials/replica"
	task.66E273FD0D2EB565.title: "Vai fino alla bedrock e dalle fuoco!"
}
