{
	quest.052F7FB65B7F476C.quest_desc: [
		"Tanto quanto le &lquest in sé per sé&r, anche le &ldipendenze&r sono una meccanica ricorrente dei &lpack moddati&r (&ocon quest&r)."
		""
		"Come dice il nome, le &ldipendenze&r creano un rapporto tra &o2 o più quest&r. Possiamo distinguere &l3 \"tipi\"&r di quest: partendo da una &lquest aperta&r, abbiamo le &ldipendenze&r e le &ldipendenti&r."
		"Le prime sono quelle che vanno svolte &o\"prima\"&r di quella aperta, mentre le seconde sono quelle che &orichiedono quella attualmente aperta per essere sbloccate&r."
		""
		"Per capire facilmente i rapporti tra quest abbiamo &o2 metodi principali&r: quello &l\"grafico\"&r e quello più &l\"pratico\"&r."
		"Il primo è molto comodo &oall'interno di un singolo capitolo&r (concetto che approfondiremo più tardi)."
		""
		"{image:techacademy:textures/quests/ch_le_quest/dipendenze.png width:274 height:100 align:center}"
		""
		"&eCome si può vedere nell'immagine&r, ha la forma di una &lriga a frecce orientate&r."
		""
		"&l&6N.B.:&r"
		"A volte, per favorire l'ordine o l'aspetto, queste righe vengono rese &oinvisibili&r."
		"Per farle riapparire temporaneamente basta solo &opassare col mouse sopra una quest&r."
		""
		"{@pagebreak}"
		"Ma le &odipendenze&r non si limitano solo ai singoli capitoli: possono anche esistere dipendenze che hanno &lorigine (o destinazione)&r in &laltri capitoli&r."
		"Come facilmente immaginabile però, non è graficamente possibile rappresentare ciò — ed è qui che ci viene in soccorso il &lmetodo pratico&r."
		""
		"Infatti, come puoi ben vedere qua sopra, poco sotto la barra del titolo, abbiamo &o2 frecce&r."
		"Come potrai immaginare, queste due frecce ci aiuteranno a comprendere i rapporti di dipendenza della quest attualmente aperta."
		""
		"A &lsinistra&r abbiamo di fatto &ll'elenco cliccabile&r delle &odipendenze&r, mentre a &ldestra&r quelle delle &odipendenti&r."
		"Cliccando su ognuno di essi si verrà portati alla corrispettiva quest."
		""
		"Però prima abbiamo parlato di &lcapitoli&r, e immagino tu sia curioso di sapere cosa sia questa nuova &o\"meccanica\"&r!"
		"&lAdesso che saia come muoverti tra le dipendenze&r &e(⌐&0■&e_&0■&e)&r, per fare un po' di pratica, invece di darti del testo cliccabile ti invito a cliccare sulla freccia delle &odipendenti&r &o(destra)&r per spostarti alla quest di spiegazione del cosiddetto &l\"libro delle quest\"&r."
	]
	quest.052F7FB65B7F476C.quest_subtitle: "Dipen-che?"
	quest.052F7FB65B7F476C.title: "Come funzionano le Dipendenze?"
	quest.0F2150D731128F11.quest_desc: [
		"Sulla destra abbiamo un toolbar, partendo dall'alto abbiamo:"
		""
		"{image:techacademy:textures/quests/ch_le_quest/menu.png width:100 height:180 align:center}"
		""
		"1. Riscatta tutto: permette di ottenere tutti i reward delle quest completate"
		"2. Auto-Pin: attiva il pin automatico di tutte le quest"
		"3. Keybind: permette di visualizzare tutti i keybind strettamente legati al sistema di quest"
		"4. Impostazioni utente: permette di modificare le imposazioni del singolo utente"
	]
	quest.0F2150D731128F11.quest_subtitle: "Piccole utilità"
	quest.0F2150D731128F11.title: "Toolbar"
	quest.49315A0FDE1470BF.quest_desc: [
		"Sei ad un passo dal &lcompletare questa mini guida&r, siamo arrivati al &lcapitolo finale&r: il &lQuest Book&r! (&olibro delle quest&r)."
		"&oFUN FACT, ci sei già dentro da un bel po'&r &e(ﾉ◕ヮ◕)ﾉ*:・ﾟ✧&r"
		""
		"Questo oggetto (&ee/o interfaccia&r), racchiude tutto quello di cui abbiamo parlato fin'ora, mostrando &ograficamente le quest e le dipendenze&r e spingendosi un po' oltre."
		"{image:techacademy:textures/quests/ch_le_quest/full_quest_book.png width:350 height:180 align:center}"
		""
		"Abbiamo &ldue sezioni&r:"
		"A &ldestra&r &o\"l'albero\"&r (o &o\"grafo\"&r se preferisci i termini più elaborati &e(¬‿¬)&r) con tutte le quest legate fra loro."
		"A &lsinistra&r, un elenco: questo rappresenta i &lcapitoli&r, ovvero un insieme, spesso &otematico&r, di quest."
		""
		"{@pagebreak}"
		"Eh niente, &ltutto qui!&r"
		"Se vuoi approfondire anche le &ofunzionalità secondarie&r ti invito a:"
		""
		"Chiudere questa quest &o(cliccando sulla &4&lx&r)&o"
		""
		"Oppure cliccare all'esterno di questa piccola finestra"
		""
		"In questo modo potrai esplorare le altre &lquest di spiegazione&r."
		"Una volta fatto tutto, puoi esplorare manualmente l'&oelenco dei capitoli&r per tornare sull'&lintroduzione&r."
		""
		"[ \"Se invece vuoi tornare alle quest iniziali del pack puoi cliccare \", { \"text\": \"qui\", \"color\":\"dark_aqua\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"6CE00D9DF699753D\" } }, \" \" ]"
	]
	quest.49315A0FDE1470BF.quest_subtitle: "Un libro?"
	quest.49315A0FDE1470BF.title: "Come funziona il Quest Book?"
	quest.543EBDFC1BCCA9A1.quest_desc: [
		"&lBenvenuto in una quest!&r"
		""
		"Magari ti starai chiedendo, \"cosa è una quest?\""
		"Presto detto! Una &lquest&r è una &omissione o un &ocompito che ti guida nell'esplorare le nuove meccaniche e funzionalità introdotte dalle mod."
		""
		"In pratica, è una specie di &l&o\"guida interattiva\"&r che ti propone obiettivi da raggiungere (&ocreare un oggetto specifico, &oesplorare una zona o &ocostruire qualcosa) per farti apprendere e sfruttare le meccaniche offerte dal &lmodpack&r in modo divertente."
		"In questo caso, aiutando anche i &oneofiti a non perdersi in questo vasto mondo chiamato &lMinecraft Moddato Tecnico&r."
		""
		"Questa schermata che vedi in questo momento è come si mostra una &lquest aperta&r."
		""
		"Ma iniziamo dalle cose base:"
		"Questa &l&2freccia qui sotto&r ti permette di &oavanzare nelle pagine di una singola quest (ma volendo puoi anche usare la &orotella del mouse)."
		""
		"{@pagebreak}"
		""
		"La parte &lqui sopra&r mostra a &lsinistra&r il &otipo di quest:"
		"potrebbe essere una &a✔&r spunta (come in questo caso), &ocompiere particolari azioni, &otenere un certo item in mano, &oviaggiare in un posto specifico, ecc."
		"Nel dubbio passaci sopra col mouse per capire meglio cosa fare."
		""
		"Mentre nella parte &ldestra&r puoi vedere i &lreward&r, ovvero il premio: questo può essere un &litem&r, della &lXP&r, &oo un addirittura&r, un &lcomando&r."
		""
		"&l&6N.B.:&r"
		"Alcune quest sono &eripetibili&r e ti permettono di essere riscattate più volte."
		"&oGeneralmente usate in combo a reward di tipo comando o per oggetti cruciali al gameplay&r"
		"Un altra doverosa menzione va alle quest &6opzionali&r, ovvero quest non strettamente legate all'avenzamento"
		""
		"{@pagebreak}"
		"Qui sotto puoi vedere la stessa quest nei suoi &64 stati&r (&o5 se consideriamo anche le quest nascoste&r)."
		"Per aprirla basta cliccarci col &ltasto sinistro del mouse&r, per accedere ad una schermata simile a questa:"
		"{image:techacademy:textures/quests/ch_le_quest/questsplit4.png width:180 height:150 align:center}"
		""
		"In ordine:"
		""
		"&l&01. Quest bloccata&r: di colore &8grigio&r scuro (&oe con un lucchetto&r) è una quest ancora &onon riscattabile, bloccata da una dipendenza da &o1 o più quest."
		"&l&32. Quest bloccata e completata&r: quest &ocompletata ma &onon ancora riscattabile (vedi punto 1)."
		"&l&63. Quest sbloccata&r: di colore &7grigio chiaro&r, quest con tutte le dipendenze &osbloccate e completate."
		"&l&a4. Quest sbloccata e completata&r: simile al punto 2, ma ora &osbloccata (vedi il punto 3) e quindi con il &lreward riscattabile&r."
		""
		"&lQuindi riassumendo se vedi un lucchetto&r, cosidera di controllare le dipendenze"
		"[ \"\\\"Ma cosa sono queste dipendenze?\\\" Per approfondire clicca \", { \"text\": \"qui\", \"color\":\"dark_aqua\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"052F7FB65B7F476C\" } } ]"
	]
	quest.543EBDFC1BCCA9A1.quest_subtitle: "Le quest!"
	quest.543EBDFC1BCCA9A1.title: "Come funziona una Quest"
	quest.7812021792204434.quest_desc: [
		"Cliccando sull'icona a forma di pin, presente nella barra del titolo o nell'elenco dei capitoli è possibile tenere sempre sott'occhio durante il gameplay la/e quest."
		""
		"Ecco come si mostra durante il gioco:"
		""
		"{image:techacademy:textures/quests/ch_le_quest/pinned.png width:200 height:120 align:center}"
	]
	quest.7812021792204434.quest_subtitle: "Tieni sott'occhio le quest"
	quest.7812021792204434.title: "Quest Pinnate"
	task.058D027B9BAE4093.title: "Cliccami se hai capito tutto"
	task.3F4DB66B1336E1A5.title: "Cliccami se hai capito tutto"
	task.57F894BA634E816D.title: "Cliccami se hai capito tutto"
	task.6DA13344B9312DBF.title: "Cliccami se hai capito tutto"
	task.751DDBAD93D4E477.title: "Cliccami se hai capito tutto"
}
