{
	quest.007748EBF39E5D24.quest_desc: [
		"&2&lDei test sul campo ci dicono che il crafting di 1 milione di fornaci impieghi circa meno di 2 minuti, con a disposizione un Quantum Computer e un Assembler Matrix maxati! WOW!&r"
		""
		"Questa è una struttura multiblocco di dimensione compresa tra 3x3x3 e 7x7x7 (&lesternamente!&r). &lOccuperà nel tuo network solamente un canale!&r"
		""
		"La struttura esternamente deve essere composta di Quantum Computer Structure."
		""
		"&lSi necessita per forza di un Quantum Computer Core!&r"
		""
		"&6&lInternamente deve essere interamente riempita altrimenti la struttura non si assemblerà!&r"
	]
	quest.007748EBF39E5D24.quest_subtitle: "Ora puoi assemblare il tuo Quantum Computer!"
	quest.007748EBF39E5D24.title: "Quantum Computer"
	quest.013D9F1AA96D8AF1.quest_desc: ["Questi upgrade possono essere inseriti solo nei Quantum Leggings!"]
	quest.013D9F1AA96D8AF1.title: "Leggings"
	quest.01570E380F785A6C.quest_desc: ["Speciale press per il crafting degli Accumulation Processor dell'addon Advanced AE!"]
	quest.0230A3A2D463A159.quest_desc: ["Stesso utilizzo delle Crafting Storage base, ma MEGA capiente!"]
	quest.0253DA32A968613A.quest_desc: [
		"&lAnnihilation Plane&r: Questo componente distrugge automaticamente i blocchi posizionati di fronte ad esso, inserendo gli oggetti risultanti direttamente nel sistema. È utile per automatizzare la raccolta di risorse e la rimozione di blocchi indesiderati. &lQuesto modulo può essere incantato con fortuna o silk touch&r!"
		""
		"&lFormation Plane&r: Questo componente posiziona o lascia cadere automaticamente gli oggetti dal sistema nell'area di fronte ad esso. È utilizzato per automatizzare il posizionamento di oggetti nel mondo di gioco."
	]
	quest.03880CAE54DB6819.quest_desc: ["Come il precedente ma più capiente!"]
	quest.03C347295E468BEC.quest_desc: [
		"&6&lAttenzione, le Storage Cell permettono di immagazzinare solamente 63 di tipi di oggetti, per ciascuna Storage Cell!"
		""
		"&2&lPer evitare ciò crafta il disk corrispettivo"
	]
	quest.0436497439296E75.quest_desc: ["Permette di aumentare gli slot disponibili per filtri, pattern all'interno ad esempio di Importer o Pattern Provider!"]
	quest.0456FD41E791DF59.quest_desc: ["Oggetto di crafting essenziale per un qualsiasi tipo di oggetto dell'addon MEGA Cells."]
	quest.05C2BE7BBF698971.quest_desc: ["Base per il crafting di alcuni upgrade!"]
	quest.061294882A3740A8.quest_desc: [
		"Questo macchinario ti permette di craftare molto velocemente i Printed Circuit di tutte le tipologie."
		""
		"Puoi dire basta all'Inscriber per la produzione dei Printed Circuit!"
	]
	quest.061294882A3740A8.quest_subtitle: "Finalmente del farming intensivo!"
	quest.084A860C5F782C20.quest_desc: ["Stesso utilizzo delle Crafting Unit base!"]
	quest.087CE4A1731BA8CA.quest_desc: ["Esistono diversi modi per ottenere il Silicon!"]
	quest.087CE4A1731BA8CA.title: "Silicon"
	quest.09CCBBCF5BBA2547.quest_desc: ["Questi cavi ti mostrano il numero di connessioni."]
	quest.0C03857770B85B82.quest_desc: [
		"Posizionalo al centro del Quantum Computer. "
		""
		"&6&lNe può essere messo soltanto 1 per ciascun Quantum Computer!&r"
	]
	quest.0C03857770B85B82.quest_subtitle: "Il cuore del Quantum Computer!"
	quest.0C44A8044EA0C593.quest_desc: ["Come il precedente ma più capiente!"]
	quest.0DA89CE9424A6749.quest_desc: ["Come il precedente ma più capiente!"]
	quest.0DFAA84992A82A89.quest_desc: ["Oggetti di crafting intermedi."]
	quest.101D9B065F04C857.quest_desc: [
		"Questo blocco ti permette di tenere caricati tutti i chunk dove si trova almeno un cavo della tua Applied. "
		""
		"Verranno caricati anche tutti quei chunk non direttamente connessi alla tua rete principale, come ad esempio le sottoreti che puoi creare con l'utilizzo del Quantum Ring o del Wireless Connector."
	]
	quest.1055AE0B1DF260A0.quest_desc: ["Come il precedente ma più capiente!"]
	quest.1068953C0C86FA54.quest_desc: [
		"Permette di aprire il menù dell'auto crafting se si punta un blocco, e clicca un pulsante della tastiera da definire nei key settings, la cui Pattern è stata già precedentemente definita e inserita nella network!"
		""
		"&6&lQuesto upgrade è molto utile se messo in combo con l'Auto Stock Card! Con questi due upgrade potrai craftare e ricevere gli item nel tuo inventario senza dover ogni volta utilizzare il Crafting Terminal!&r"
	]
	quest.1074A492D74B574E.quest_desc: ["Come il precedente ma più capiente!"]
	quest.1182F215CFB7B4AC.quest_desc: ["Oggetto di crafting essenziale per un qualsiasi tipo di oggetto dell'addon ExtendedAE."]
	quest.1268B60817262B01.quest_desc: [
		"L'AE2 funziona a canali, scegliere di tenerli attivi rende la gestione dei cavi più complessa. "
		"Valuta se disattivarli rendendo i canali infiniti (nessun limite di connessione)"
		""
		"&l&6SE NOTI CHE I CANALI TORNANO AD ESSERE LIMITATI RI-ESEGUI QUESTA QUEST&r"
	]
	quest.1268B60817262B01.title: "Li vuoi quei canali?"
	quest.145402221B5446BB.quest_desc: ["Base per il crafting di alcuni upgrade!"]
	quest.157C586A2BD82521.quest_desc: [
		"Funziona come un'antenna per utilizzare wireless la tua Applied!"
		""
		"Al suo interno puoi inserire le Wireless Booster per aumentare il raggio d'azione dell'antenna! "
		""
		"&lNaturalmente più booster inserisci, più la tua network consumerà energia.&r"
	]
	quest.1665858EF6313918.quest_desc: ["Der super pantaloni!"]
	quest.1721164FB35194AD.quest_desc: [
		"Utilizzala all'interno dello Spatial IO Port!"
		""
		"Questa cell può contenere fino ad un massimo di 16x16x16 blocchi!"
	]
	quest.174A50D6BB13F373.quest_desc: [
		"Questi sono i cavi base di questa mod, permettono solo il passaggio alla corrente è sono decisamente più economici dei suoi successori, (utili per collegare macchinari che non necessitano di occupare canali)"
		""
		"Grazie a questa caratteristica, questi particolari cavi, tornano utili anche per isolare una o più parti della network, mantenendo però il flusso di energia, di conseguenza è possibile creare quelle che nella mod vengono definite &l&bsubnetwork,&r ovvero porzioni di rete connesse fisicamente alla rete principale ma isolate a livello logico!"
		""
		""
		"&6&lI Quartz Fiber hanno degli utilizzi particolare che ti consiglio di spulciare all'interno della sezione \"Subnetworks\" nel manuale della mod!&r"
	]
	quest.1754B0965973BBFF.quest_desc: ["Particolare tipo di Component che può essere utilizzato per la creazione delle Spatial Storage Cell."]
	quest.181723491455CB72.quest_desc: ["Come gli upgrade della Sophisticated Storage, permette di potenziare un'Interface base, già piazzata nel mondo senza doverlo rimuovere e rimettere, nella sua versione Extended!"]
	quest.186CE8DD22CE8A80.quest_desc: ["Stesso scopo e utilizzo dei Processor Circuit base!"]
	quest.1AA6AEB702EAF089.quest_desc: [
		"La Singularity è il prodotto della condensazione di 256k oggetti di un qualsiasi tipo."
		""
		"&lLa Singularity è molto importante per sbloccare tutti gli addon avanzati della AE2 ma soprattutto per sbloccare il wireless infinito e multidimensionale!&r"
	]
	quest.1B9E7F42A8313728.quest_desc: ["Stesso utilizzo dei Storage Component base!"]
	quest.1C284464520ED5E6.quest_desc: [
		"Questo upgrade permette di rifornire il tuo inventario in modo automatico prendendo gli oggetti dalla tua network!"
		""
		"Può essere configurato nell'apposito menù!"
		""
		"&6&lQuesto upgrade è molto utile se messo in combo con il Pick Craft Card! Con questi due upgrade potrai craftare e ricevere gli item nel tuo inventario senza dover ogni volta utilizzare il Crafting Terminal!&r"
	]
	quest.1C32FBF1DA567982.quest_desc: ["Materiale alternativo e molto vantaggioso per la produzione di Silicon. Questo oggetto viene aggiunto da un'addon della AE2."]
	quest.1C6FE1B0E02DED4E.quest_desc: ["Uno dei componenti del Assembler Matrix."]
	quest.1CF75450899A21AB.quest_desc: ["Applica al giocatore speed perenne!"]
	quest.1D59AE589AD5A7A2.quest_desc: ["Getta 1 pezzo di Sky Stone, 1 di Charged Certus Quartz e 1 di ferro all'interno della lava, non è uno scherzo!"]
	quest.1E2AAB6E431CDC84.quest_desc: [
		"Questo blocco se posizionato all'interno del Quantum Computer, moltiplicherà x4 la capacità di calcolo!"
		""
		"&6&lNe può essere messo soltanto 1 per ciascun Quantum Computer!&r"
	]
	quest.1E2AAB6E431CDC84.quest_subtitle: "Componente del Quantum Computer!"
	quest.1E5AE5851B9C60D2.quest_desc: [
		"I P2P sono un mezzo potente per muovere all'interno della network oggetti, fluidi, energia, ecc..."
		""
		"Dopo aver piazzato il modulo puoi specializziarlo per una specifica funzione cliccandoci sopra con uno di questi oggetti."
		""
		"Dopo aver piazzato due P2P utilizza la Memory Card per linkare i due moduli su una certa frequenza."
		""
		"&6&lI P2P possono essere utilizzati anche per creare dei collegamenti che non siano solamente punto-punto ma anche 1-a-molti, ovvero sarà possibile avere una fonte e più terminazioni per una determinata frequenza. Non è però possibile avere più di una fonte con la stessa frequenza!&r"
	]
	quest.1F51AF22FEAB4AB9.quest_desc: [
		"Permette di connettere due pezzi divisi della tua network al di sotto di un certo raggio (&lcirca 200 blocchi&r), senza dover utilizzare i Quantum Bridge."
		""
		"&lPer aumentare il raggio, puoi utilizzare una combo di più Wireless Connector collegati insieme da dei Dense Cable!&r"
		""
		"Utilizza questi blocchi in combinazione con lo Spatial Anchor."
		""
		"&6&lNon funzionano attraverso le dimensioni!&r"
		""
		"&lAumenta il consumo di energia all'aumentare della distanza tra i due Wireless Connector.&r"
	]
	quest.20736487524886F1.quest_desc: ["Applica al giocatore forza, incrementandola di 10 punti perennemente!"]
	quest.214EB4D98CDDFBCD.quest_desc: ["Una nuova tipologia di cristallo. Può essere farmato come il Certus Quartz."]
	quest.21793C2E906F25A0.quest_desc: [
		"I primi e veri propri cavi dell'AE2, possono supportare max 8 canali."
		""
		"Puoi colorarli per non farli attaccare tra di loro."
	]
	quest.223A3E4B354A7B34.quest_desc: ["Versione potenziata del Charger!"]
	quest.244FE9905B4BEAC6.quest_desc: ["Versione potenziata dell'Interface!"]
	quest.255FB94474687D22.quest_desc: [
		"L'ME Terminal ti permette di vedere tutti gli oggetti presenti nel tuo storage!"
		""
		"La sua versione migliorata permette anche di craftare direttamente gli oggetti senza alcun bisogno di una Crafting Table."
	]
	quest.26FDEF6C46832334.quest_desc: [
		"L'ME Pattern Encoding Terminal permette di definire le ricette per gli autocrafting."
		""
		"Avrai bisogno delle Blank Pattern per memorizzare un crafting."
		""
		"Esistono due maggiori tipi di crafting: "
		"- i crafting che si fanno nella Crafting Table"
		"- i crafting che si fanno in tutti gli altri macchinari come fornaci, crusher, ecc..."
		""
		"Entrambi i tipi possono essere definiti in questo terminal andando a spuntare l'opzione corretta dal menù laterale del terminal, ovvero ci sono i simbolini di una Crafting Table e di una fornace."
	]
	quest.2817116145BB8CD8.quest_desc: ["Come prima ma più spaziosa!"]
	quest.28259911B358C13E.quest_desc: ["Delle super scarpe!"]
	quest.28F50D021161B5D7.quest_desc: ["Stesso utilizzo delle Crafting Unit base!"]
	quest.2965C2538228BFBB.quest_desc: ["Come il precedente ma più capiente!"]
	quest.29A89AB22096E609.quest_desc: ["Immunità alla lava!"]
	quest.2A018CAF2CA7A227.quest_desc: ["Metti al suo interno le Storage Cell per poter digitalizzare i tuoi oggetti, fluidi o gas!"]
	quest.2A0ADB8EE1AF18F5.quest_desc: ["Come il precedente ma più capiente!"]
	quest.2A46F3EDD7C53BA5.quest_desc: ["Versione potenziata dell'ME Drive!"]
	quest.2A5CB0E3D6F9F878.quest_desc: [
		"Funziona come un Co-Processing Unit, ma può essere utilizzato solo all'interno del Quantum Computer!"
		""
		"&lNe puoi mettere quanti te ne pare!&r"
	]
	quest.2A7727967D2CC320.quest_desc: ["Come il precedente ma più capiente!"]
	quest.2AE5E1D9B7993FD3.quest_desc: [
		"Speciale Singularity dell'addon Advanced AE."
		""
		"Questo addon mette a disposizione dei nuovi macchinari e nuovi Processor per la realizzazione di un computer quantistico!"
		""
		"Addon forse non utile in questo pacchetto ma sicuramente utile per altri futuri mod pack molto complessi che giocherai."
	]
	quest.2BBFBF55424CE30E.quest_desc: ["Oggetto di crafting essenziale per un qualsiasi tipo di oggetto dell'addon Advanced AE."]
	quest.2D033E695CFB8FEE.quest_desc: ["Come il precedente ma più capiente!"]
	quest.2DC342C97462629C.quest_desc: [
		"A differenza del jump boost Vanilla o di altre mod (es. upgrade della MekaSuite) può essere configurato nell'apposito menù."
		""
		"Si può impostare quanti blocchi si vogliono saltare da 1 a 3!"
	]
	quest.2EE8DAF97821D463.quest_desc: [
		"Funziona esattamente come le Fluid Cell Housing classiche della AE2,"
		"ma con una capienza nettamente maggiorata"
		""
		"&6&lAttenzione! Il limite di tipo è il medesimo delle celle di base."
		""
		"&2&lPer aggirare questo limite craftare il DISK corrispettivo"
	]
	quest.2F5E304604D9CC32.quest_desc: ["Dalla combinazione di una Cell o DISK Housing con una Storage Component, è possibile creare una Storage Cell o uno Storage DISK per immagazzinare gli oggetti, i fluidi e i gas della Mekanism, digitalmente all'interno della tua Applied!"]
	quest.2F9D53195202597B.quest_desc: ["Espande le capacità del Crafting CPU, consentendo l'elaborazione simultanea di più operazioni di crafting."]
	quest.2FDE9460E0DAEAB5.quest_desc: [
		"&lParticolare Storage Cell per lo stoccaggio dei prodotti radioattivi della Mekanism come il Nuclear Waste!&r"
		""
		"&6&lPer farla funzionare devi partizionare la Cell con la Cell Workbench.&r"
	]
	quest.310ADB93B003BC29.quest_desc: [
		"Aumenta il raggio di utilizzo degli strumenti fino ad un massimo di 5 blocchi in più!"
		""
		"Può essere configurato nell'apposito menù!"
	]
	quest.31D29DACB597D75E.quest_desc: ["Questo è un semplice materiale per dei crafting avanzati."]
	quest.324AB1A04AB8AC86.quest_desc: ["Stesso utilizzo delle Interface base, ma MEGA capiente!"]
	quest.33E0F969BE3D9CEA.quest_desc: [
		"Utilizzala all'interno dello Spatial IO Port!"
		""
		"Questa cell può contenere fino ad un massimo di 2x2x2 blocchi!"
	]
	quest.34469FE046530803.quest_desc: [
		"Se posizionato accanto ad un Budding fa si che la crescita del cristallo sia molto più veloce!"
		""
		"&lFunziona ad energia!&r"
	]
	quest.3453EC4C556F8A13.quest_desc: ["Questo è un semplice blocco per dei crafting avanzati."]
	quest.347E4A5422464E31.quest_desc: ["Una nuova lega metallica!"]
	quest.34F182737875666E.quest_desc: ["Particolare Component per la creazione di una Radioactive Chemical Storage Cell."]
	quest.350F6F861669820C.quest_desc: ["Questi upgrade possono essere inseriti solo nei Quantum Boots!"]
	quest.350F6F861669820C.title: "Boots"
	quest.352571B3FD5666BC.quest_desc: ["Incrementa la tua vita di 10 cuori!"]
	quest.35B06E7FC95BCA06.quest_desc: ["Una piastra costosa per un'armatura potente!"]
	quest.361142C46671DC68.quest_desc: ["Stesso utilizzo dei Storage Component base!"]
	quest.36B57FB7F56CC247.quest_desc: ["Come gli upgrade della Sophisticated Storage, permette di potenziare un ME Drive base, già piazzato nel mondo senza doverlo rimuovere e rimettere, nella sua versione Extended!"]
	quest.36BF7ABFE42AE613.quest_desc: [
		"Permette di auto ricaricare l'armatura se linkata alla propria network!"
		""
		"&lSe utilizzato nella chestplate permetterà di ricaricare in automatico tutti gli strumenti a corrente nel proprio inventario!&r"
	]
	quest.36FE85D670622BBD.quest_desc: [
		"Funziona come una Crafting Storage, ma può essere utilizzato solo all'interno del Quantum Computer!"
		""
		"&lNe puoi mettere quanti te ne pare!&r"
	]
	quest.376EF6F6E667F914.quest_desc: ["Utilizzala in combo con il Matter Condenser per creare le Matter Ball e le Singularity!"]
	quest.376EF6F6E667F914.quest_subtitle: "Cobblestone infinita!"
	quest.3A321941A21241DD.quest_desc: ["Come il precedente ma più capiente!"]
	quest.3AFA2C888AD4C38A.quest_desc: ["Questo liquido può essere prodotto nella Reaction Chamber, con acqua e Quantum Infused Dust."]
	quest.3B8CB987C14ED937.quest_desc: ["Permette di eliminare un qualsiasi danno, di una qualsiasi quantità con una chance del 30%."]
	quest.3C3AA5484ECB4EC7.quest_desc: [
		"Una struttura multiblocco di dimensione minima 4x4x4 e massima 7x7x7 (&lesternamente!&r). Questa struttura ti permette di creare un grande storage per le tue Pattern. "
		""
		"&lIl punto a favore di questa struttura sta nel fatto che nella tua network occuperà un solo canale, facendo le veci di molti Molecular Assembler e Pattern Provider classici, che occuperebbero molti canali!&r"
		""
		"Questi blocchi servono per costruire il contorno e le facce del cubo poi internamente puoi riempirlo come più preferisci con gli Assembler Matrix Core."
		""
		"&lLa struttura non si assemblerà se il suo interno non è interamente riempito!&r"
		""
		"&6&lAttenzione! Gli Assembler Matrix Frame vanno posizionati solo agli spigoli del cubo mentre gli Assembler Matrix Wall e Assembler Matrix Glass vanno utilizzati per le facce del cubo.&r"
	]
	quest.3C3AA5484ECB4EC7.title: "Assembler Matrix"
	quest.3CC114B08B8DF7C2.quest_desc: [
		"Il Pattern Provider è un componente cruciale per il sistema degli autocrafting."
		""
		"Questo blocco consente al sistema di stockare e accedere alle Pattern dei crafting memorizzati e di inviare i materiali necessari alle macchine appropriate per la produzione. "
		""
		"In sostanza, il Pattern Provider funge da intermediario tra il sistema di archiviazione e le macchine di lavorazione."
	]
	quest.3D1CCD811B10CAC3.quest_desc: ["Oggetto prodotto all'interno del Matter Condenser condensando 256 oggetti."]
	quest.3D333C12A2A72EE8.quest_desc: [
		"Questo blocco funziona da requester."
		""
		"&lUn requester permette di mantenere una certa quantità di materiali, oggetti o macchinari all'interno della tua network. &r"
		""
		"Ogni volta che la quantità dell'oggetto configurato al suo interno scenderà sotto la soglia allora in automatico questo blocco provvederà a rifornire il tuo stock!"
		""
		"&6&lPurtroppo se si vuole mantenere un certo numero di un oggetto che ha bisogno di crafting precedenti bisognerà inserire tutti i crafting all'interno del Crafter! Ad esempio se si vuole avere 100 Chest sempre nella network allora bisognerà mettere nel Crafter anche la Pattern delle Planks.&r"
	]
	quest.3DD4170BD45B32AD.quest_desc: ["Come il precedente ma più capiente!"]
	quest.3DF37B39C975AC49.quest_desc: ["Inserisci il Certus Quartz nel Charger per caricarlo!"]
	quest.3F2BB8EB1207AF60.quest_desc: [
		"Macchinario che ti permette di immagazzinare dei blocchi fisici prelevandoli dal mondo, tramite l'utilizzo delle Spatial Storage Cell."
		""
		"Questo macchinario è utile se vuoi trasportare ad esempio una farm da un punto A ad un punto B!"
	]
	quest.3F5D4751A3314A12.quest_desc: ["Getta in una pozza d'acqua Nether Quartz, Charged Certus Quartz e Redstone in parti uguali per ottenere il Fluix Crystal!"]
	quest.40498708BF9EDB0B.quest_desc: [
		"Speciale press per il crafting degli Accumulation Processor dell'addon MEGA Cells!"
		""
		"L'addon MEGA Cells mette a disposizione delle Storage Cell molto ma molto capienti per immagazzinare oggetti, fluidi o gas."
		""
		"Oltre a delle potenti Cell mette a disposione anche delle super CPU forse non utili in questo pacchetto ma sicuramente utili per altri futuri mod pack molto complessi che giocherai."
	]
	quest.4264579CC6BFE4BB.quest_desc: [
		"Questo è il macchinario da cui inizia tutto!"
		""
		"Ti permette di craftare o macerare alcuni materiali come il Certus Quartz e di produrre i primi Processor essenziali per i crafting della mod."
		""
		"Per alimentare questo macchinario ti basterà attaccarlo alla tua network dell'AE2 oppure inizialmente ad una qualsiasi fonte di energia come una batteria o un cavo."
		""
		"[\"\", {\"text\":\"TUTTI GLI OGGETTI DELLA APPLIED HANNO UNA SPIEGAZIONE ALL'INTERNO DEL MANUALE IN GAME. PUOI ACCEDERE A QUESTO MANUALE TENENDO IL CURSORE DEL MOUSE SOPRA L'OGGETTO E TENENDO PREMUTO: \", \"color\":\"gold\",\"bold\":true}, {\"keybind\":\"key.guideme.guide\",\"bold\":true,\"color\":\"gold\"}]"
	]
	quest.429C3BDA75B566E3.quest_desc: ["Applica al giocatore velocità di attacco, incrementandola di 5 punti perennemente!"]
	quest.42AE61C53B9E1DF6.quest_desc: ["Stesso scopo e utilizzo dei Processor Circuit base!"]
	quest.43B57244CA539EED.quest_desc: [
		"L'ME Pattern Access Terminal prenmette di vedere e gestire (inserire e rimuovere), tutte le Pattern create e posizionate nei vari Pattern Provider sparsi per la tua base."
		""
		"&lMolto comodo se se hanno subnetwork sparpagliate per il mondo o le dimensioni!&r"
	]
	quest.440DC1341243F81A.quest_desc: ["Blocco di base per l'assemblaggio del tuo primo computer!"]
	quest.471F8E98ACB10473.quest_desc: ["Stesso utilizzo delle Crafting Co-Processing Unit base, ma MEGA potenziata!"]
	quest.478867BF97A92372.quest_desc: [
		"Bellissimo macchinario che ti permette di velocizzare alcuni crafting tediosi della AE2 come i Processor. Oltre a velocizzare alcuni crafting permette anche di produrre nuovi macchinari e nuove versioni \"Extended\" dei macchinari di base come il Charger."
		""
		"&lControlla la JEI per tutti i crafting!&r"
	]
	quest.483034689AB417DC.quest_desc: ["Base per il crafting degli upgrade della Quantum Armor!"]
	quest.4947E160357627D3.quest_desc: ["Stesso scopo e utilizzo dei Processor Circuit base!"]
	quest.4999AC4A851083F3.quest_desc: [
		"&6&lAttenzione, le Storage Cell permettono di immagazzinare solamente un 18 tipi di fluidi per ciascuna Storage Cell!&r"
		""
		"&2&lPer evitare ciò crafta il disk corrispettivo"
	]
	quest.4A38FF3F862B8AD9.quest_desc: [
		"Funziona esattamente come le Item Cell Housing classiche della AE2,"
		"ma con una capienza nettamente maggiorata"
		""
		"&6&lAttenzione! Il limite di tipo è il medesimo delle celle di base."
		""
		"&2&lPer aggirare questo limite craftare il DISK corrispettivo"
	]
	quest.4A38FF3F862B8AD9.quest_subtitle: "Una casa per il tuo MEGA storage!"
	quest.4B487E1459419AC6.quest_desc: [
		"Posiziona questo macchinario sotto al tuo Budding di Certus Quartz o di Entro Crystal per ripararlo!"
		""
		"&lFunziona ad energia!&r"
	]
	quest.4BD7A4C0E1DB16A5.quest_desc: ["Metti il Certus Quartz nell'Inscriber"]
	quest.4E5434D5CE4345A6.quest_desc: ["Come il precedente ma più capiente!"]
	quest.4E8EEBFEA3542A69.quest_desc: [
		"Oggetti di crafting essenziali per un qualsiasi tipo di oggetto della AE2."
		""
		"&lPer grandi impianti te ne serviranno molti, quindi provvedi ad averne sempre una buona quantità.&r"
	]
	quest.4F2767220AC96B9A.quest_desc: ["Stesso utilizzo delle Pattern Provider base, ma MEGA capiente!"]
	quest.4FF747D3EE6DD076.quest_desc: [
		"Prodotto dell'esplosione di una Singularity con una polvere di Ender Pearl."
		""
		"L'esplosione genererà due shard legate tra di loro indissolubilmente!"
		""
		"&6&lAttento a non mischiarle tra di loro se ne possiedi altre.&r"
	]
	quest.502645D548DF8B57.quest_desc: [
		"Questo upgrade inserito all'interno del tuo wireless terminal, gli applica il potere di un magnete."
		""
		"Tramite configurazione delle impostazioni del terminal si può decidere se raccogliere gli item solo nel tuo inventario oppure di metterli direttamente all'interno della tua Applied!"
	]
	quest.50B4881185FD4A04.quest_desc: [
		"Il Controller è il cuore dell'AE2, senza l'AE2 non funziona."
		""
		"Ogni faccia del controller può supportare fino a 32 canali."
		""
		"&lTieni premuto 7 del tastierino numerico per visualizzare come puoi costruire la struttura di Controller!&r"
		""
		"Se clicchi sul blocco potrai vedere i consumi energetici della tua network."
	]
	quest.51B41C5038F277D7.quest_desc: ["Questo upgrade permette di mangiare automaticamente con il cibo presente &lall'interno della tua network&r!"]
	quest.52055B353142CC68.quest_desc: ["Oggetti di crafting per strutture avanzate."]
	quest.527A4B32702FDE40.quest_desc: ["Un super elmetto!"]
	quest.52AC2981046839F8.quest_desc: ["Volo in Creative!"]
	quest.52ED8FE861B07580.quest_desc: ["Questi upgrade possono essere inseriti solo nel Quantum Helmet!"]
	quest.53D0C7ADCBFF5F17.quest_desc: ["Puoi linkare i pezzi dell'armatura alla tua network tramite il ME Wireless Access Point!"]
	quest.57DB2DED09683F25.quest_desc: ["I component se combinati con un Housing ti permettono di creare le Storage Cell per immagazzinare oggetti, fluidi o gas della Mekanism!"]
	quest.58FB89E610AC3124.quest_desc: ["Aumenta la velocità di nuoto!"]
	quest.5A49E6E6C5385C19.quest_desc: [
		"Utilizzala all'interno dello Spatial IO Port!"
		""
		"Questa cell può contenere fino ad un massimo di 128x128x128 blocchi!"
	]
	quest.5A9087615F767C61.quest_desc: ["Versione potenziata del Molecular Assembler!"]
	quest.5B15903E91D78021.quest_desc: ["Questi upgrade possono essere inseriti solo nella Quantum Chestplate!"]
	quest.5B15903E91D78021.title: "Chestplate Upgrade"
	quest.5C53F33FE0610918.quest_desc: ["Upgrade che permette di velocizzare l'input e l'output ad esempio di un macchinario, di un Importer o Exporter!"]
	quest.5DAC6AABA79292AC.quest_desc: ["Come il precedente ma più capiente!"]
	quest.5DACB83D077F07E5.quest_desc: [
		"Blocco che costituisce il processore del tuo computer!"
		""
		"Più blocchi dello stesso tipo o di livello superiore possono essere piazzati l'uno di fianco all'altro per assemblare CPU con diversa capacità di memoria di crafting."
		""
		"&lOgni crafting, infatti, richiede una certa quantità di memoria per essere eseguito in base alla complessità dei passaggi da eseguire oppure al numero di oggetti richiesti in una sola richiesta.&r"
		""
		"&6&lSi necessita di almeno una CPU per poter iniziare ad autocraftare con l'AE2.&r"
	]
	quest.5FDD99EF4FBF0C0E.quest_desc: ["Si può realizzare con &4&o&lquasi&r ogni housing, e permette di portare il corrispettivo tipo a mo' di zaino, ma funziona a corrente"]
	quest.5FF3759F5FAD93CE.quest_desc: [
		"&6&lAttenzione, le Storage Cell permettono di immagazzinare solamente 5 tipi di gas per ciascuna Storage Cell!&r"
		""
		"&2&lPer evitare ciò crafta il disk corrispettivo"
	]
	quest.604B149F05708461.quest_desc: [
		"Rimuove il drift del volo in Creative!"
		""
		"&6&lFunziona solo se si è installata la Flight Card nella Chestplate!&r"
	]
	quest.62EEFD57D1E0217A.title: "Quantum Ring"
	quest.6336AFD9BA8841CA.quest_desc: [
		"Questo blocco se posizionato all'interno del Quantum Computer, moltiplicherà x4 il numero dei co-processor a disposizione!"
		""
		"&6&lNe può essere messo soltanto 1 per ciascun Quantum Computer!&r"
	]
	quest.634900578749A368.quest_desc: ["Applica al giocatore visione notturna perenne!"]
	quest.64C24632DF551A08.quest_desc: ["Una super chestplate!"]
	quest.6519C6F7F9E52D06.quest_desc: ["Utile se necessiti di grandi quantità di refriferante per le tue centrali nucleari."]
	quest.6519C6F7F9E52D06.quest_subtitle: "Acqua infinita!"
	quest.6721C769308820BD.quest_desc: ["I Dense cable supportano fino a 32 canali, ma non puoi attaccarci periferiche."]
	quest.67581F105542E2F0.quest_desc: ["Aumenta lo sprint del giocatore!"]
	quest.6779311B7E619B77.quest_desc: ["Come il precedente ma più capiente!"]
	quest.6782D235E63787C1.quest_desc: ["Speciale press per il crafting degli Accumulation Processor dell'addon ExtendedAE!"]
	quest.67E0DCBECED6E0F5.quest_desc: [
		"Questo gadget serve per collegare due Wireless Connector."
		""
		"&lBasta cliccare con il tasto destro del mouse sul blocco con questo in mano per memorizzare il primo Connector. Poi basterà fare la stessa cosa sul secondo Connector per collegarli.&r"
		""
		"Puntando nell'aria, shiftando e cliccando sempre con il tasto destro verrà cancellata l'ultima posizione del Connector salvata!"
	]
	quest.69561673CFFCAFC6.quest_desc: [
		"A differenza dello step assist classico può essere configurato nell'apposito menù."
		""
		"Si può impostare quanti blocchi si vogliono salire in automatico senza dover saltare da 1 a 3!"
	]
	quest.69FA82253D762BB1.quest_desc: ["Getta 1 pezzo di Sky Stone, 1 di Charged Certus Quartz e 1 di rame all'interno della lava, non è uno scherzo!"]
	quest.6A81AAE8D95E3DAC.quest_desc: ["Come il precedente ma più capiente!"]
	quest.6AB233AABD295672.quest_desc: ["Connette macchine esterne al sistema, permettendo l'importazione e l'esportazione di oggetti."]
	quest.6B358DBE1FE93403.quest_desc: ["Inizialmente dovrai utilizzare l'Inscriber con le Press che hai trovato all'interno del meteorite."]
	quest.6B358DBE1FE93403.quest_subtitle: "Tips: ci sono diversi modi per produrre questi oggetti!"
	quest.6B7D25C1EDF5BFB2.quest_desc: ["Versione potenziata del Pattern Provider!"]
	quest.6C22C70A287A04A2.quest_desc: [
		"Funziona come una Crafting Storage, ma può essere utilizzato solo all'interno del Quantum Computer!"
		""
		"&lNe puoi mettere quanti te ne pare!&r"
	]
	quest.6C4FFF6D0CED4C1F.quest_desc: ["Applica al giocatore rigenerazione perenne!"]
	quest.6CD472799A77D3E8.quest_desc: [
		"Clicca con questo oggetto sulle mani un Fluix Block per trasformarlo in un &lBudding Fully Entroized Fluix&r."
		""
		"Il Budding che si crea funziona esattamente come un Budding di Certus Quartz."
	]
	quest.6D360B5F9E372A1C.quest_desc: ["Questi upgrade possono essere inseriti in tutti i pezzi della Quantum Armor!"]
	quest.6D360B5F9E372A1C.title: "All Armor Upgrade"
	quest.6EC3E55F8B154301.quest_desc: [
		"Il Molecular Assembler è la Crafting Table della AE2 per gli autocrafting!"
		""
		"&lPosizionala vicino ad un Pattern Provider (versione blocco) per poter ricevere i materiali per il crafting.&r"
	]
	quest.6F167A96C88A8626.quest_desc: ["Come gli upgrade della Sophisticated Storage, permette di potenziare un Pattern Provider base, già piazzato nel mondo senza doverlo rimuovere e rimettere, nella sua versione Extended!"]
	quest.718C54A843D76478.quest_desc: ["Crafta il compasso e vai alla ricerca di un meteorite!"]
	quest.71FB4209B80A2821.quest_desc: ["Come prima ma più spaziosa!"]
	quest.739BBB5D7CA2C841.quest_desc: ["Versione potenziata dell'Export Bus!"]
	quest.73C0FB0FA18AFE0F.quest_desc: ["In acqua non avrai più bisogno di prendere aria!"]
	quest.74C8FDDB0712FCDC.quest_desc: ["Come il precedente ma più capiente!"]
	quest.74D13E6ABB29E05C.quest_desc: [
		"Puoi trovare la Sky Stone nei meteoriti!"
		""
		"La Sky Stone può essere macerata con l'Inscriber oppure può essere combinata con altri materiali per creare materiali avanzati con cui realizzare delle Cell Housing per le MEGA Storage."
	]
	quest.752B9C23DC83504F.quest_desc: [
		"Un condensatore di materia! Inserisci al suo interno una Component Cell da 64k in modo da poter condensare in un piccolo oggetto una grande quantità di materiali!"
		""
		"&lProvvedi ad avere, però, una grande fonte di materiali per produrre le Singularity.&r"
	]
	quest.75AAC3FA2B42430E.quest_desc: ["Versione potenziata dell'Import Bus!"]
	quest.769CA038ADBF411F.quest_desc: ["Questi moduli possono essere utilizzati per prelevare o fornire oggetti, fluidi o gas ad un inventario!"]
	quest.7B30435B2993D639.quest_desc: [
		"Trova un meteorite! Scava la skystone (conservala) e trova i Certus Quartz Budding... "
		""
		"&6&lMA NON ROMPERE I FLAWLESS (puoi prenderli con le cardbox della Mekanism).&r"
		""
		"Prendi gli altri budding e rompi la scatola misteriosa!"
	]
	quest.7B30435B2993D639.title: "All'interno del meteorite"
	quest.7B7759630F91077B.quest_desc: ["Se si utilizza questa Card all'interno di un Exporter, permette di esportare un determinato oggetto anche se non disponibile nella network craftandolo, sempre se si è definita una Pattern per l'oggetto!"]
	quest.7C7E929595318F26.quest_desc: [
		"Finalmente il tuo inventario sempre a portata di mano!"
		""
		"&lPrima di utilizzare il Wireless Crafting Terminal dovrai collegarlo al Wireless Access Point. Mantenendoti nel raggio d'azione dell'antenna potrai accedere wireless al tuo storage.&r"
		""
		"Più avanti potrai avere l'accesso allo storage da qualunque distanza e dimensione ma dovrai collegare il terminal ad un Quantum Ring! Vedi le quest al riguardo per più informazioni."
	]
	quest.7DABFDFC91B6995E.quest_desc: ["Un modulo che permette al sistema di vedere gli oggetti, fluidi o gas immagazzinati all'interno di un inventario!"]
	quest.7DBB41426456551B.quest_desc: ["Getta 1 pezzo di Sky Stone, 1 di Charged Certus Quartz e 1 di osmium all'interno della lava, non è uno scherzo!"]
	quest.7E77B946AE391A4E.quest_desc: [
		"Piazza una di queste card all'interno del tuo Wireless Crafting Terminal assieme ad una delle due Quantum Entagled Singularity. L'altra Quantum Entagled Singularity posizionala all'interno del Quantum Ring. "
		""
		"Questo ti permetterà di avere la tua Applied ovunque in qualunque dimensione!"
	]
	quest.7EC6B129833115BA.quest_desc: [
		"Funziona esattamente come le Chemical Cell Housing classiche della AE2 Mekanistics,"
		"ma con una capienza nettamente maggiorata"
		""
		"&6&lAttenzione! Il limite di tipo è il medesimo delle celle di base."
		""
		"&2&lPer aggirare questo limite craftare il DISK corrispettivo"
	]
	quest.7EED6A7D635097B4.quest_desc: ["Versione potenziata dell'Inscriber!"]
	task.0647D4E2F6AC145A.title: "Portable Cells"
	task.2B25F8E6F344B3DB.title: "Link!"
	task.34E4D0401AC82934.title: "Housing, Cells e DISK"
	task.37802C5A3B5D1088.title: "Helmet Upgrade"
	task.3E316A102AF45A37.title: "Upgrade per tutti i pezzi!"
	task.4915A2BBBCB65834.title: "Pattern Provider"
	task.58EF5BF015717D2B.title: "Any #c:silicon"
}
