{
	autofocus_id: "2FA74528348FA5D9"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hostile_network"
	group: "6021C862F01F642A"
	icon: {
		id: "hostilenetworks:deep_learner"
	}
	id: "0FDEE8071BC408D2"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5E68C97FCEDE57A9"]
			id: "2FA74528348FA5D9"
			min_width: 400
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "4FC92E75F1F92912"
				item: { count: 1, id: "hostilenetworks:blank_data_model" }
				type: "item"
			}]
			x: -7.0d
			y: -4.0d
		}
		{
			dependencies: ["786452B4388E25B4"]
			id: "7AF7468A8624E5D2"
			min_width: 400
			rewards: [{
				id: "573716C9397DCCA0"
				item: {
					count: 1
					id: "hostilenetworks:blank_data_model"
				}
				type: "item"
			}]
			tasks: [{
				id: "56303A55150ADAA2"
				item: { count: 1, id: "hostilenetworks:sim_chamber" }
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["7BB83DDA5A5EA2E9"]
			dependency_requirement: "one_completed"
			id: "34BFB0DFBAA8FD92"
			rewards: [{
				id: "685AB863B1A95D19"
				item: {
					count: 1
					id: "minecraft:netherite_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "1E447A23CC295C11"
				item: { count: 1, id: "hostilenetworks:loot_fabricator" }
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["51C1B4B190A4C1E0"]
			id: "786452B4388E25B4"
			rewards: [{
				count: 16
				id: "1A9EA383E178F85C"
				item: {
					count: 1
					id: "hostilenetworks:prediction_matrix"
				}
				type: "item"
			}]
			tasks: [{
				id: "5A534A3E60DD6BC2"
				item: { count: 1, id: "hostilenetworks:prediction_matrix" }
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["3791A9EB5FCA88CB"]
			id: "66E48ECEBF0ED49A"
			rewards: [{
				id: "7DEB489AF3A3ABE0"
				item: {
					count: 1
					id: "mini_mob_trophy:enderman_trophy"
				}
				type: "item"
			}]
			tasks: [{
				id: "57D47091EDE895E2"
				item: { components: { "hostilenetworks:data_model": "hostilenetworks:enderman" }, count: 1, id: "hostilenetworks:prediction" }
				match_components: "strict"
				type: "item"
			}]
			x: 2.5d
			y: -7.5d
		}
		{
			dependencies: ["3791A9EB5FCA88CB"]
			icon: {
				components: {
					"hostilenetworks:data_model": "hostilenetworks:blaze"
				}
				id: "hostilenetworks:prediction"
			}
			id: "5841FD3D2743DE9D"
			rewards: [{
				id: "767D4E92720112FC"
				item: {
					count: 1
					id: "mini_mob_trophy:blaze_trophy"
				}
				type: "item"
			}]
			tasks: [{
				id: "70B5D7B041C3FCCA"
				item: { components: { "hostilenetworks:data_model": "hostilenetworks:blaze" }, count: 1, id: "hostilenetworks:prediction" }
				match_components: "strict"
				type: "item"
			}]
			x: 3.5d
			y: -7.5d
		}
		{
			dependencies: ["3791A9EB5FCA88CB"]
			id: "7F059F539404329C"
			rewards: [{
				id: "0398BF8AED989D53"
				item: {
					count: 1
					id: "mini_mob_trophy:slime_trophy"
				}
				type: "item"
			}]
			tasks: [{
				id: "1FA2D5D863345081"
				item: { components: { "hostilenetworks:data_model": "hostilenetworks:slime" }, count: 1, id: "hostilenetworks:prediction" }
				match_components: "strict"
				type: "item"
			}]
			x: 1.5d
			y: -7.5d
		}
		{
			dependencies: ["3791A9EB5FCA88CB"]
			id: "5EF7266BF7285199"
			rewards: [{
				id: "3A87611C1377637F"
				item: {
					count: 1
					id: "mini_mob_trophy:magma_cube_trophy"
				}
				type: "item"
			}]
			tasks: [{
				id: "66D096C0A3A4DDB9"
				item: { components: { "hostilenetworks:data_model": "hostilenetworks:magma_cube" }, count: 1, id: "hostilenetworks:prediction" }
				match_components: "strict"
				type: "item"
			}]
			x: 0.5d
			y: -7.5d
		}
		{
			dependencies: ["3791A9EB5FCA88CB"]
			id: "3A21E53099F09430"
			rewards: [{
				id: "4AC672D916390FA3"
				item: {
					count: 1
					id: "mini_mob_trophy:ghast_trophy"
				}
				type: "item"
			}]
			tasks: [{
				id: "7EB50946D3371F34"
				item: { components: { "hostilenetworks:data_model": "hostilenetworks:ghast" }, count: 1, id: "hostilenetworks:prediction" }
				match_components: "strict"
				type: "item"
			}]
			x: 4.5d
			y: -7.5d
		}
		{
			dependencies: ["3791A9EB5FCA88CB"]
			id: "2E5AA8332C9EF1ED"
			rewards: [{
				id: "268B3F2604106406"
				item: {
					count: 1
					id: "mini_mob_trophy:wither_skeleton_trophy"
				}
				type: "item"
			}]
			tasks: [{
				id: "0651D5E4F448EF76"
				item: { components: { "hostilenetworks:data_model": "hostilenetworks:wither_skeleton" }, count: 1, id: "hostilenetworks:prediction" }
				match_components: "strict"
				type: "item"
			}]
			x: -0.5d
			y: -7.5d
		}
		{
			dependencies: ["3791A9EB5FCA88CB"]
			id: "460B16D3F2A3B537"
			rewards: [{
				id: "390EC95FC0DD8927"
				item: {
					count: 1
					id: "mini_mob_trophy:witch_trophy"
				}
				type: "item"
			}]
			tasks: [{
				id: "69D6424F076BAEC2"
				item: { components: { "hostilenetworks:data_model": "hostilenetworks:witch" }, count: 1, id: "hostilenetworks:prediction" }
				match_components: "strict"
				type: "item"
			}]
			x: -1.5d
			y: -7.5d
		}
		{
			dependencies: ["7AF7468A8624E5D2"]
			id: "7BB83DDA5A5EA2E9"
			optional: true
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "4CADDE2AE7A15590"
				item: { components: { "ftbfiltersystem:filter": "or(item(hostilenetworks:prediction))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["7AF7468A8624E5D2"]
			id: "11C0A65737D20782"
			optional: true
			tasks: [{
				id: "26BB5510B3A0368C"
				item: { components: { "ftbfiltersystem:filter": "or(item(hostilenetworks:end_prediction)item(hostilenetworks:nether_prediction)item(hostilenetworks:overworld_prediction))", "minecraft:custom_name": "\"Generalized Prediction\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: ["7BB83DDA5A5EA2E9"]
			id: "3791A9EB5FCA88CB"
			optional: true
			tasks: [{
				id: "5CB05CAACB4B92BD"
				type: "checkmark"
			}]
			x: 1.5d
			y: -5.5d
		}
		{
			dependencies: ["34BFB0DFBAA8FD92"]
			id: "3DCDB13967F5C2D9"
			min_width: 400
			optional: true
			tasks: [{
				id: "3FCC64828C154C9A"
				item: { count: 1, id: "hostilenetworks:fab_directive" }
				type: "item"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: [
				"3C4B1CC118CC84AA"
				"7AF7468A8624E5D2"
			]
			id: "088ED2952B5452B8"
			tasks: [{
				id: "3DBE8825C7348379"
				item: { count: 1, id: "extrahnn:ultimate_sim_chamber_v1" }
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["2FA74528348FA5D9"]
			id: "3C4B1CC118CC84AA"
			tasks: [{
				id: "0264DF8B59C92BF1"
				item: { count: 1, id: "extrahnn:blank_extra_data_model" }
				type: "item"
			}]
			x: -7.0d
			y: -2.0d
		}
		{
			dependencies: [
				"3C4B1CC118CC84AA"
				"34BFB0DFBAA8FD92"
			]
			id: "4DA0AB76489A9D80"
			tasks: [{
				id: "5FB3FE3124DB6F52"
				item: { count: 1, id: "extrahnn:ultimate_loot_fabricator_v1" }
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["088ED2952B5452B8"]
			id: "34C7A22E1228988F"
			tasks: [{
				id: "7D2659238798D807"
				item: { count: 1, id: "extrahnn:ultimate_sim_chamber_v2" }
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["34C7A22E1228988F"]
			id: "56C83FF006779121"
			tasks: [{
				id: "7C0DE5D8F678FA3D"
				item: { count: 1, id: "extrahnn:ultimate_sim_chamber_v3" }
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["56C83FF006779121"]
			id: "56AB7227DF05C64C"
			tasks: [{
				id: "4109B387B4958CDC"
				item: { count: 1, id: "extrahnn:ultimate_sim_chamber_v4" }
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["4DA0AB76489A9D80"]
			id: "26B3862D6A9A08FA"
			tasks: [{
				id: "4F644063A8512073"
				item: { count: 1, id: "extrahnn:ultimate_loot_fabricator_v2" }
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["26B3862D6A9A08FA"]
			id: "4E1376E724F617F2"
			tasks: [{
				id: "4F446CBCC310850F"
				item: { count: 1, id: "extrahnn:ultimate_loot_fabricator_v3" }
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["4E1376E724F617F2"]
			id: "7A3B9F75B1CB336C"
			tasks: [{
				id: "693A4D97ADEB806F"
				item: { count: 1, id: "extrahnn:ultimate_loot_fabricator_v4" }
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["3C4B1CC118CC84AA"]
			id: "18CF9E74CF4AF909"
			rewards: [{
				id: "54C7F0C8DD3C8A33"
				item: {
					count: 1
					id: "extrahnn:upgrade_speed"
				}
				type: "item"
			}]
			tasks: [{
				id: "12BB0E9157828136"
				item: { count: 1, id: "extrahnn:upgrade_speed" }
				type: "item"
			}]
			x: -8.0d
			y: -1.0d
		}
		{
			dependencies: ["3C4B1CC118CC84AA"]
			id: "7C00A9826D558B07"
			tasks: [{
				id: "2C15FBECBF3B4D62"
				item: { count: 1, id: "extrahnn:upgrade_module_stack" }
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["3C4B1CC118CC84AA"]
			id: "7FC4EB01BEF98950"
			tasks: [{
				id: "4B55A22B9113B56F"
				item: { count: 1, id: "extrahnn:upgrade_data_kill" }
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3C4B1CC118CC84AA"
				"3DCDB13967F5C2D9"
			]
			id: "63BE141162850E13"
			min_width: 400
			tasks: [{
				id: "32954A4073FE33D3"
				item: { count: 1, id: "extrahnn:setting_card" }
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["3C4B1CC118CC84AA"]
			id: "44A0F4F0301428F6"
			min_width: 400
			tasks: [{
				id: "2E3D69B2AE14C4E0"
				item: { count: 1, id: "extrahnn:merger_camera" }
				type: "item"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: [
				"51C1B4B190A4C1E0"
				"44A0F4F0301428F6"
			]
			id: "68395D61D0A8810A"
			tasks: [{
				id: "04E10EA89E2B6C91"
				item: { count: 1, id: "extrahnn:simulator_modeling" }
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["2FA74528348FA5D9"]
			id: "51C1B4B190A4C1E0"
			min_width: 400
			rewards: [{
				id: "70AA898B48C01BA6"
				item: {
					count: 1
					id: "hostilenetworks:blank_data_model"
				}
				type: "item"
			}]
			tasks: [{
				id: "218D86C1476CAA53"
				item: { count: 1, id: "hostilenetworks:deep_learner" }
				type: "item"
			}]
			x: -4.5d
			y: -4.0d
		}
	]
}
