{
	autofocus_id: "6ECA3FCE2CD4F257"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "replication"
	group: "6021C862F01F642A"
	icon: {
		id: "replication:replica_ingot"
	}
	id: "0A9AD373645280C1"
	order_index: 12
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6ECA3FCE2CD4F257"]
			dependency_requirement: "one_started"
			hide_until_deps_complete: false
			id: "39D63DA796DDDCA9"
			size: 1.0d
			tasks: [{
				id: "3B3CABF79A10D7A7"
				item: { count: 1, id: "replication:raw_replica" }
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["39D63DA796DDDCA9"]
			id: "0D6944E6EF8E2672"
			min_width: 250
			rewards: [{
				id: "18472099DB25A870"
				item: {
					count: 1
					id: "replication:replica_ingot"
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "45B3AEDEBAAA4F5A"
				item: { count: 1, id: "replication:matter_network_pipe" }
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["0D6944E6EF8E2672"]
			id: "0F77D28309B1C904"
			min_width: 350
			rewards: [{
				count: 2
				id: "532484E03836FB63"
				item: {
					count: 1
					id: "replication:matter_tank"
				}
				type: "item"
			}]
			tasks: [{
				id: "69F9C195B542898E"
				item: { count: 1, id: "replication:matter_tank" }
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["0D6944E6EF8E2672"]
			id: "1D3E5D9C58F7B370"
			tasks: [{
				id: "3B77608DB80A1006"
				item: { count: 1, id: "replication:replication_terminal" }
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["0D6944E6EF8E2672"]
			id: "4295D6885065DDE2"
			rewards: [{
				id: "50B2E1EB6F66D234"
				item: {
					count: 1
					id: "replication:disintegrator"
				}
				type: "item"
			}]
			tasks: [{
				id: "3C964816CEB170CE"
				item: { count: 1, id: "replication:disintegrator" }
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["0D6944E6EF8E2672"]
			id: "0AA7A6C58D9F7C44"
			min_width: 350
			rewards: [{
				id: "55822CF8590BF5A5"
				item: {
					count: 1
					id: "replication:replicator"
				}
				type: "item"
			}]
			tasks: [{
				id: "669487EFFBC54BC7"
				item: { count: 1, id: "replication:replicator" }
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: [
				"1D3E5D9C58F7B370"
				"67CF06B16501EB40"
			]
			dependency_requirement: "all_started"
			id: "13C1A962AA1A0E75"
			rewards: [{
				count: 2
				id: "234BF0F451F2C588"
				item: {
					count: 1
					id: "replication:raw_replica"
				}
				type: "item"
			}]
			tasks: [{
				id: "51EC1A0E1A101792"
				item: { count: 1, id: "replication:chip_storage" }
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["39D63DA796DDDCA9"]
			id: "1EA9BD9B7B0FF462"
			rewards: [{
				id: "48161C660B777023"
				item: {
					count: 1
					id: "replication:raw_replica"
				}
				type: "item"
			}]
			tasks: [{
				id: "2254511DFD47A5D1"
				item: { count: 1, id: "replication:memory_chip" }
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["1EA9BD9B7B0FF462"]
			id: "67CF06B16501EB40"
			rewards: [{
				count: 3
				id: "141A5C79B8BDF2EB"
				item: {
					count: 1
					id: "replication:raw_replica"
				}
				type: "item"
			}]
			tasks: [{
				id: "5E99F850E5EFC864"
				item: { count: 1, id: "replication:identification_chamber" }
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["44FF3CC8D104477F"]
			id: "6ECA3FCE2CD4F257"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "11E763B7D414EA72"
				type: "checkmark"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"39D63DA796DDDCA9"
				"7DABFDFC91B6995E"
				"3CC114B08B8DF7C2"
				"0AA7A6C58D9F7C44"
			]
			id: "6950C9A89C1B8F90"
			min_width: 350
			tasks: [{
				id: "54762CBA29EE4B6F"
				item: { components: { "ftbfiltersystem:filter": "or(item(replication_rs2_bridge:rep_rs2_bridge)item(rep_ae2_bridge:rep_ae2_bridge))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["0F77D28309B1C904"]
			id: "3686D28E40220B3B"
			min_width: 300
			tasks: [{
				id: "34627C9B89DB48CF"
				item: { count: 1, id: "replication_matter_overflow:matter_void" }
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
	]
}
