{
	autofocus_id: "026404C1E714F6D2"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "utility"
	group: ""
	icon: {
		components: {
			"buildinggadgets2:forge_energy": 500000
		}
		id: "buildinggadgets2:gadget_building"
	}
	id: "7A3DDEC3BE3BE902"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["758C7AAFB2F22843"]
			id: "4D53AECA4628A9F8"
			tasks: [{
				id: "206990610F33DFDC"
				item: { count: 1, id: "shrink:shrinking_device" }
				type: "item"
			}]
			x: -8.5d
			y: 0.5d
		}
		{
			dependencies: ["789925C15DEDACB0"]
			id: "4BB89DEFA8F9BE7A"
			tasks: [{
				id: "08A92B2F7BF62086"
				item: { count: 1, id: "torchmaster:megatorch" }
				type: "item"
			}]
			x: -4.0d
			y: -5.5d
		}
		{
			dependencies: ["758C7AAFB2F22843"]
			id: "079BB648273FA6EA"
			min_width: 450
			tasks: [{
				id: "1BABBE75BB1B93AC"
				item: { components: { "ftbfiltersystem:filter": "or(item(buildinggadgets2:gadget_building)item(buildinggadgets2:gadget_exchanging)item(buildinggadgets2:gadget_copy_paste)item(buildinggadgets2:gadget_cut_paste)item(buildinggadgets2:gadget_destruction))", "minecraft:custom_name": "\"Building Gadget\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -6.5d
			y: 0.5d
		}
		{
			dependencies: ["789925C15DEDACB0"]
			id: "66847BC40D0AA886"
			tasks: [{
				id: "32483CC78CD7F197"
				item: { count: 1, id: "chunkloaders:single_chunk_loader" }
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["00017D40227B1EAF"]
			id: "114992D32397A35D"
			tasks: [{
				id: "5398FFADCB9E7EB0"
				item: { count: 1, id: "adfinders:gem_finder" }
				type: "item"
			}]
			x: -13.5d
			y: 1.5d
		}
		{
			dependencies: ["00017D40227B1EAF"]
			id: "07735D93EC888469"
			tasks: [{
				id: "44EA0E7F3DD32120"
				item: { count: 1, id: "adfinders:metal_finder" }
				type: "item"
			}]
			x: -11.5d
			y: 1.5d
		}
		{
			dependencies: ["00017D40227B1EAF"]
			id: "5AAD4C27702802ED"
			tasks: [{
				id: "2AC9541048CD8614"
				item: { count: 1, id: "adfinders:mineral_finder" }
				type: "item"
			}]
			x: -12.5d
			y: 1.5d
		}
		{
			dependencies: ["2B3B6327C5E26C31"]
			id: "7E0734D239A3F437"
			tasks: [{
				id: "1467A2EDCACB165D"
				item: { count: 1, id: "naturescompass:naturescompass" }
				type: "item"
			}]
			x: -16.5d
			y: -3.0d
		}
		{
			dependencies: ["2B3B6327C5E26C31"]
			id: "64C4A69B7AB2378C"
			tasks: [{
				id: "32F93416E9D17C7B"
				item: { count: 1, id: "explorerscompass:explorerscompass" }
				type: "item"
			}]
			x: -16.5d
			y: -5.0d
		}
		{
			dependencies: ["2B3B6327C5E26C31"]
			id: "3997E027E7AC3CDA"
			tasks: [{
				id: "25C0A7A5B40EFA95"
				item: { count: 1, id: "hangglider:hang_glider" }
				type: "item"
			}]
			x: -17.5d
			y: -4.5d
		}
		{
			dependencies: ["00017D40227B1EAF"]
			id: "555A38A59CCEBB90"
			tasks: [{
				id: "59FA02B216DECAD9"
				item: { count: 1, id: "miningutility:mining_helmet" }
				type: "item"
			}]
			x: -12.0d
			y: 0.5d
		}
		{
			dependencies: ["2B3B6327C5E26C31"]
			id: "0E7A6596E86235B7"
			rewards: [
				{
					id: "30942CC0320FB9BC"
					item: {
						count: 1
						id: "permanentsponges:magmatic_sponge"
					}
					type: "item"
				}
				{
					id: "062355D1D5F92922"
					item: {
						count: 1
						id: "permanentsponges:aqueous_sponge"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "447BB45940E3C7B8"
					item: { components: { "ftbfiltersystem:filter": "or(item(permanentsponges:aqueous_sponge)item(permanentsponges:magmatic_sponge))", "minecraft:custom_name": "\"Sponge\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "60D108322CB4B5E0"
					item: { components: { "ftbfiltersystem:filter": "or(item(permanentsponges:aqueous_sponge_on_a_stick)item(permanentsponges:magmatic_sponge_on_a_stick))", "minecraft:custom_name": "\"Sponge on a Stick\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: -16.5d
			y: -4.0d
		}
		{
			dependencies: ["00017D40227B1EAF"]
			id: "740F8E1306C59A5B"
			rewards: [{
				id: "3A3E902204C4B79F"
				item: {
					count: 1
					id: "miningutility:inverted_rope_ladder"
				}
				type: "item"
			}]
			tasks: [{
				id: "652BA49190E8AB7D"
				item: { count: 1, id: "miningutility:rope_ladder" }
				type: "item"
			}]
			x: -13.0d
			y: 0.5d
		}
		{
			dependencies: ["2B3B6327C5E26C31"]
			id: "2BE0A92298701AD6"
			tasks: [
				{
					id: "1DF60BB34D62E370"
					item: { count: 1, id: "usefulslime:slime_sling" }
					type: "item"
				}
				{
					id: "5AFEEC020730990A"
					item: { count: 1, id: "usefulslime:slime_boots" }
					type: "item"
				}
			]
			x: -17.5d
			y: -3.5d
		}
		{
			dependencies: ["789925C15DEDACB0"]
			id: "21FA1ED194A0764B"
			rewards: [{
				id: "4BF1EBEA9F4BBC83"
				item: {
					count: 1
					id: "dimstorage:dimensional_chest"
				}
				type: "item"
			}]
			tasks: [{
				id: "4F1DB9DDBDB7DD12"
				item: { count: 1, id: "dimstorage:dimensional_chest" }
				type: "item"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["2B3B6327C5E26C31"]
			id: "136483920DF38D4D"
			tasks: [{
				id: "6FEDEAB425DFF265"
				item: { components: { "ironjetpacks:jetpack_id": "ironjetpacks:iron" }, count: 1, id: "ironjetpacks:jetpack" }
				type: "item"
			}]
			x: -18.5d
			y: -3.5d
		}
		{
			dependencies: ["2B3B6327C5E26C31"]
			id: "7440C240D230129F"
			tasks: [{
				id: "447B9165FDF3F5C4"
				item: { count: 1, id: "mekanism:jetpack" }
				type: "item"
			}]
			x: -18.5d
			y: -4.5d
		}
		{
			dependencies: ["758C7AAFB2F22843"]
			id: "2D8B2704F5C9101D"
			min_width: 350
			tasks: [
				{
					id: "00997334514B9B73"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(constructionstick:construction_sticks)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "0B27A4FA66E2CB79"
					item: { components: { "ftbfiltersystem:filter": "or(item(constructionstick:template_angel)item(constructionstick:template_destruction)item(constructionstick:template_replacement)item(constructionstick:template_unbreakable)item(constructionstick:template_battery))", "minecraft:custom_name": "\"Template\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
			]
			x: -7.5d
			y: 0.5d
		}
		{
			hide_dependent_lines: true
			id: "026404C1E714F6D2"
			rewards: [{
				id: "4B479861B0D34231"
				item: {
					count: 1
					id: "mini_mob_trophy:wolf_trophy_pale"
				}
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "7483C68DEB263556"
				type: "checkmark"
			}]
			x: -10.0d
			y: -4.0d
		}
		{
			dependencies: ["789925C15DEDACB0"]
			id: "23E97256E02EC67F"
			rewards: [{
				id: "65200F6553FC92AB"
				item: {
					count: 1
					id: "dimstorage:dimensional_tank"
				}
				type: "item"
			}]
			tasks: [{
				id: "3CFF330C7EF55604"
				item: { count: 1, id: "dimstorage:dimensional_tank" }
				type: "item"
			}]
			x: -3.5d
			y: -4.5d
		}
		{
			dependencies: ["758C7AAFB2F22843"]
			icon: {
				components: {
					"compactmachines:machine_color": "#43D6CD"
					"compactmachines:room_template": "compactmachines:giant"
				}
				id: "compactmachines:new_machine"
			}
			id: "2DB96A67331326EE"
			rewards: [{
				id: "6E45A36682ED4308"
				item: {
					count: 1
					id: "compactmachines:personal_shrinking_device"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 8L
					id: "503618B1D8A4CE45"
					item: { count: 1, id: "compactmachines:wall" }
					type: "item"
				}
				{
					id: "49EFFCD39C4C86A0"
					item: { count: 1, id: "compactmachines:shrinking_module" }
					type: "item"
				}
				{
					id: "240F65BD669AA954"
					item: { count: 1, id: "compactmachines:enlarging_module" }
					type: "item"
				}
			]
			x: -7.5d
			y: 1.5d
		}
		{
			dependencies: ["026404C1E714F6D2"]
			hide_dependent_lines: true
			icon: {
				id: "ae2:fluix_pickaxe"
			}
			id: "00017D40227B1EAF"
			rewards: [{
				id: "2AC23EDEDA99D174"
				item: {
					count: 1
					id: "mini_mob_trophy:wolf_trophy_pale"
				}
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "6E9CAB18A6F4D9FD"
				type: "checkmark"
			}]
			x: -12.5d
			y: -1.0d
		}
		{
			dependencies: ["026404C1E714F6D2"]
			hide_dependent_lines: true
			icon: {
				id: "minecraft:brick"
			}
			id: "758C7AAFB2F22843"
			rewards: [{
				id: "48995AAA69767C61"
				item: {
					count: 1
					id: "mini_mob_trophy:wolf_trophy_pale"
				}
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "7C96F62683420D85"
				type: "checkmark"
			}]
			x: -7.5d
			y: -1.0d
		}
		{
			dependencies: ["026404C1E714F6D2"]
			hide_dependent_lines: true
			icon: {
				id: "minecraft:ender_eye"
			}
			id: "789925C15DEDACB0"
			rewards: [{
				id: "6D74CEE341D764BD"
				item: {
					count: 1
					id: "mini_mob_trophy:wolf_trophy_pale"
				}
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "2A794C6353BF9C88"
				type: "checkmark"
			}]
			x: -6.0d
			y: -4.0d
		}
		{
			dependencies: ["026404C1E714F6D2"]
			hide_dependent_lines: true
			icon: {
				id: "naturescompass:naturescompass"
			}
			id: "2B3B6327C5E26C31"
			rewards: [{
				id: "11342D119FBAEC7A"
				item: {
					count: 1
					id: "mini_mob_trophy:wolf_trophy_pale"
				}
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "0C38DD7FEA19E141"
				type: "checkmark"
			}]
			x: -15.0d
			y: -4.0d
		}
		{
			dependencies: ["026404C1E714F6D2"]
			hide_dependent_lines: true
			icon: {
				components: {
					"ftbquests:icon": "actuallyadditions:block/player_interface"
				}
				id: "ftbquests:custom_icon"
			}
			id: "1057F43698D74246"
			rewards: [{
				id: "2408FFDE4048EB10"
				item: {
					count: 1
					id: "mini_mob_trophy:wolf_trophy_pale"
				}
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "1044CCFEDEC9C830"
				type: "checkmark"
			}]
			x: -10.0d
			y: -7.0d
		}
		{
			dependencies: ["1057F43698D74246"]
			icon: {
				components: {
					"ftbquests:icon": "utilitarian:block/sound_muffler"
				}
				id: "ftbquests:custom_icon"
			}
			id: "7F9AA4440D7DD770"
			min_width: 600
			tasks: [{
				id: "2EF352E7901876EC"
				type: "checkmark"
			}]
			x: -11.0d
			y: -9.0d
		}
		{
			dependencies: ["1057F43698D74246"]
			icon: {
				components: {
					"ftbquests:icon": "curios:textures/gui/curios/button_highlighted.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "4AA3E2D1088D7DD2"
			tasks: [{
				id: "57BC88E4E838A94B"
				type: "checkmark"
			}]
			x: -10.0d
			y: -8.5d
		}
		{
			dependencies: ["1057F43698D74246"]
			icon: {
				components: {
					"ftbquests:icon": "minecraft:textures/gui/sprites/hud/armor_half.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "374D57DA9C3F0651"
			min_width: 400
			tasks: [{
				id: "3022E7906134C94D"
				type: "checkmark"
			}]
			x: -9.0d
			y: -9.0d
		}
		{
			dependencies: ["789925C15DEDACB0"]
			icon: {
				id: "tempad:tempad"
			}
			id: "3EE2140A162AC595"
			rewards: [{
				id: "68B470370F855648"
				item: {
					count: 1
					id: "tempad:knowledge_projector"
				}
				type: "item"
			}]
			tasks: [{
				id: "5F787379359F7B2E"
				type: "checkmark"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["789925C15DEDACB0"]
			id: "0C556775EE7A95BF"
			tasks: [{
				id: "3828940E8F77AA4C"
				item: { count: 1, id: "enderstorage:ender_tank" }
				type: "item"
			}]
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["789925C15DEDACB0"]
			id: "779BFD2E2084F806"
			tasks: [{
				id: "36DFCA46A746855F"
				item: { count: 1, id: "enderstorage:ender_chest" }
				type: "item"
			}]
			x: -4.5d
			y: -3.5d
		}
		{
			dependencies: ["2A36296B241E8B50"]
			id: "252D419ECFE18368"
			rewards: [{
				id: "2D9B01118A06769B"
				item: {
					count: 1
					id: "tempad:location_card"
				}
				type: "item"
			}]
			tasks: [{
				id: "1AC10C5DF7A506DF"
				item: { count: 1, id: "tempad:location_card" }
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["252D419ECFE18368"]
			id: "0959119DFCEAFCE5"
			rewards: [{
				id: "26911853E7D4A4EF"
				item: {
					count: 1
					id: "tempad:location_card"
				}
				type: "item"
			}]
			tasks: [{
				id: "5B0770D8676A55CE"
				item: { count: 1, id: "tempad:card_wallet" }
				type: "item"
			}]
			x: 3.0d
			y: -7.0d
		}
		{
			dependencies: ["4E1AA8914722A796"]
			id: "2A36296B241E8B50"
			rewards: [{
				id: "014B490AD2F37E6C"
				item: {
					count: 1
					id: "tempad:chronon_cell"
				}
				type: "item"
			}]
			tasks: [{
				id: "5EA6A789F5BCEC30"
				item: { count: 1, id: "tempad:timedoor_projector" }
				type: "item"
			}]
			x: 3.5d
			y: -5.0d
		}
		{
			dependencies: ["2A36296B241E8B50"]
			id: "5E3FBAB7569120A1"
			rewards: [{
				id: "6BC292FB61190D3A"
				item: {
					count: 1
					id: "tempad:timedoor_marker"
				}
				type: "item"
			}]
			tasks: [{
				id: "07FB7D48EF38A9D2"
				item: { count: 1, id: "tempad:timedoor_marker" }
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["5E3FBAB7569120A1"]
			id: "44D92E29481B532D"
			rewards: [{
				id: "6F25545528EA68FC"
				item: {
					count: 1
					id: "tempad:chronomark"
				}
				type: "item"
			}]
			tasks: [{
				id: "3442FE23EFD6050C"
				item: { count: 1, id: "tempad:chronomark" }
				type: "item"
			}]
			x: 4.0d
			y: -7.0d
		}
		{
			dependencies: [
				"4126CBC11328CBE3"
				"4E1AA8914722A796"
			]
			id: "54B60B7B6E583E0A"
			tasks: [{
				id: "5A346ED984E9BD9F"
				item: { count: 1, id: "tempad:tempad" }
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["54B60B7B6E583E0A"]
			id: "380394D639A20604"
			tasks: [{
				id: "3F6CF41BDEBA425D"
				item: { count: 1, id: "tempad:workstation" }
				type: "item"
			}]
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: [
				"380394D639A20604"
				"5E17D3F50B5F74BE"
			]
			id: "1D88AEF0C8273271"
			tasks: [{
				id: "54954EDD179E522C"
				item: { count: 1, id: "tempad:player_teleport_upgrade" }
				type: "item"
			}]
			x: 7.0d
			y: -5.0d
		}
		{
			dependencies: ["380394D639A20604"]
			id: "3D027FE28407BE47"
			tasks: [{
				id: "7E468D4D8C0C615F"
				item: { count: 1, id: "tempad:knowledge_repository_upgrade" }
				type: "item"
			}]
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["31323BC0226896DB"]
			id: "4E1AA8914722A796"
			tasks: [{
				id: "74AA2E14E5EE882C"
				item: { count: 1, id: "tempad:chronon_generator" }
				type: "item"
			}]
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: [
				"4E1AA8914722A796"
				"4126BFCBAACD2D34"
			]
			id: "61542E7DFF31CC4E"
			tasks: [{
				id: "7EED71DEFE50FA9F"
				item: { count: 1, id: "tempad:chronometer" }
				type: "item"
			}]
			x: 1.5d
			y: -6.5d
		}
		{
			dependencies: ["4E1AA8914722A796"]
			id: "5E17D3F50B5F74BE"
			tasks: [{
				id: "2D8A95BDB24D1D38"
				item: { count: 1, id: "tempad:location_broadcaster" }
				type: "item"
			}]
			x: 5.5d
			y: -5.0d
		}
		{
			dependencies: ["5E17D3F50B5F74BE"]
			id: "3E7BD3614FDEEA89"
			tasks: [{
				id: "02B03965C714BD93"
				item: { count: 1, id: "tempad:screening_device" }
				type: "item"
			}]
			x: 5.5d
			y: -6.5d
		}
		{
			dependencies: ["3EE2140A162AC595"]
			hide_until_deps_complete: true
			id: "31323BC0226896DB"
			invisible_until_tasks: 1
			rewards: [{
				id: "39A0318967DA7384"
				item: {
					count: 1
					id: "tempad:chronon_cell"
				}
				type: "item"
			}]
			tasks: [{
				id: "4D8612A3D9AAC372"
				item: { count: 1, id: "tempad:chronon_cell" }
				type: "item"
			}]
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: ["31323BC0226896DB"]
			id: "4126BFCBAACD2D34"
			rewards: [{
				id: "0C368C89831B245D"
				item: {
					count: 1
					id: "tempad:chronon_battery"
				}
				type: "item"
			}]
			tasks: [{
				id: "72212A96692FA389"
				item: { count: 1, id: "tempad:chronon_battery" }
				type: "item"
			}]
			x: -0.5d
			y: -6.5d
		}
		{
			dependencies: [
				"4126BFCBAACD2D34"
				"61542E7DFF31CC4E"
			]
			id: "1930C82242954EB8"
			rewards: [{
				count: 3
				id: "1093D64ABF86253E"
				item: {
					count: 1
					id: "tempad:time_steel"
				}
				type: "item"
			}]
			tasks: [{
				id: "4DB0F4CAC27B25FC"
				item: { count: 1, id: "tempad:metronome" }
				type: "item"
			}]
			x: 0.5d
			y: -8.0d
		}
		{
			dependencies: ["3EE2140A162AC595"]
			hide_until_deps_complete: true
			id: "4126CBC11328CBE3"
			tasks: [{
				id: "144D5826ADD8D812"
				item: { count: 1, id: "tempad:time_steel" }
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["4126CBC11328CBE3"]
			id: "08BFDB6EF8EF076A"
			tasks: [{
				id: "63AF7F58D3B0A8C1"
				item: { count: 1, id: "tempad:time_twister" }
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["1057F43698D74246"]
			icon: {
				components: {
					"ftbquests:icon": "techacademy:textures/quests/ch_utilita/jade_logo.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "76F9153BE0B4ECAA"
			min_width: 250
			tasks: [{
				id: "7BB709BE90F9ABE0"
				type: "checkmark"
			}]
			x: -10.0d
			y: -9.5d
		}
	]
}
