{
	chapter.011669EFCD494D94.title: "Immersive Engineering"
	chapter.050D313A1C827180.title: "Food"
	chapter.065B1DB43B48E63C.title: "Refined Storage"
	chapter.0A9AD373645280C1.title: "Replication"
	chapter.0E60C4CBBD4DA9F9.title: "Energy"
	chapter.0FDEE8071BC408D2.title: "Hostile Neural Network"
	chapter.1520158C6F6659BB.title: "Create"
	chapter.17547FC8D4FFF9D2.title: "Applied Energistics"
	chapter.270A92A60A72F31F.title: "Industrial Foregoing"
	chapter.292FB7C1D54BC605.title: "Storage"
	chapter.33C620697A86841F.title: "Mining"
	chapter.36364A58523642A8.title: "Introduzione"
	chapter.389D9BC71F4B252E.title: "Farming"
	chapter.3992EBE95DA548B5.title: "Actually Additions"
	chapter.3DC4CB0E1BBBC7F1.title: "Oritech"
	chapter.40EC0EFCAF17763D.title: "Create"
	chapter.456B59BC611C4AF1.title: "Ender Io"
	chapter.46A364DC04B0C01E.title: "Pneumaticraft"
	chapter.4B91FBE61460CC63.title: "Le Quest"
	chapter.4F8C1FBE943C4B53.title: "Processing"
	chapter.5127EAB07A1BA40A.title: "Mekanism"
	chapter.592CF3629B80B6FA.title: "Powah"
	chapter.7A3DDEC3BE3BE902.title: "Utilità"
	chapter.7D82DB4905EAC0E4.title: "Grinding"
}
